<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetStatisticSalesByRangeResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.GetStatisticSalesByRangeResponse.Statistic</code>
 */
class Statistic extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     */
    protected $dateFrom = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     */
    protected $dateTo = null;
    /**
     * Generated from protobuf field <code>int32 orders = 3;</code>
     */
    protected $orders = 0;
    /**
     * Generated from protobuf field <code>int32 sales = 4;</code>
     */
    protected $sales = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $dateFrom
     *     @type \Google\Protobuf\Timestamp $dateTo
     *     @type int $orders
     *     @type int $sales
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateFrom()
    {
        return isset($this->dateFrom) ? $this->dateFrom : null;
    }

    public function hasDateFrom()
    {
        return isset($this->dateFrom);
    }

    public function clearDateFrom()
    {
        unset($this->dateFrom);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateFrom = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateTo()
    {
        return isset($this->dateTo) ? $this->dateTo : null;
    }

    public function hasDateTo()
    {
        return isset($this->dateTo);
    }

    public function clearDateTo()
    {
        unset($this->dateTo);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateTo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orders = 3;</code>
     * @return int
     */
    public function getOrders()
    {
        return $this->orders;
    }

    /**
     * Generated from protobuf field <code>int32 orders = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setOrders($var)
    {
        GPBUtil::checkInt32($var);
        $this->orders = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 sales = 4;</code>
     * @return int
     */
    public function getSales()
    {
        return $this->sales;
    }

    /**
     * Generated from protobuf field <code>int32 sales = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setSales($var)
    {
        GPBUtil::checkInt32($var);
        $this->sales = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Statistic::class, \Report\GetStatisticSalesByRangeResponse_Statistic::class);

