<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\StockItem;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.StockItem.SizesItem</code>
 */
class SizesItem extends \Google\Protobuf\Internal\Message
{
    /**
     * размер
     *
     * Generated from protobuf field <code>string size = 1;</code>
     */
    protected $size = '';
    /**
     * на складе поставщика
     *
     * Generated from protobuf field <code>int32 myStockAmount = 2;</code>
     */
    protected $myStockAmount = 0;
    /**
     * полный остаток
     *
     * Generated from protobuf field <code>int32 quantityFull = 3;</code>
     */
    protected $quantityFull = 0;
    /**
     * кол-во не в заказе
     *
     * Generated from protobuf field <code>int32 notOrders = 4;</code>
     */
    protected $notOrders = 0;
    /**
     * в заказе
     *
     * Generated from protobuf field <code>int32 quantity = 5;</code>
     */
    protected $quantity = 0;
    /**
     * в пути
     *
     * Generated from protobuf field <code>int32 inWay = 6;</code>
     */
    protected $inWay = 0;
    /**
     * кол-во потерь
     *
     * Generated from protobuf field <code>int32 lostAmount = 7;</code>
     */
    protected $lostAmount = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $size
     *           размер
     *     @type int $myStockAmount
     *           на складе поставщика
     *     @type int $quantityFull
     *           полный остаток
     *     @type int $notOrders
     *           кол-во не в заказе
     *     @type int $quantity
     *           в заказе
     *     @type int $inWay
     *           в пути
     *     @type int $lostAmount
     *           кол-во потерь
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * размер
     *
     * Generated from protobuf field <code>string size = 1;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * размер
     *
     * Generated from protobuf field <code>string size = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

    /**
     * на складе поставщика
     *
     * Generated from protobuf field <code>int32 myStockAmount = 2;</code>
     * @return int
     */
    public function getMyStockAmount()
    {
        return $this->myStockAmount;
    }

    /**
     * на складе поставщика
     *
     * Generated from protobuf field <code>int32 myStockAmount = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setMyStockAmount($var)
    {
        GPBUtil::checkInt32($var);
        $this->myStockAmount = $var;

        return $this;
    }

    /**
     * полный остаток
     *
     * Generated from protobuf field <code>int32 quantityFull = 3;</code>
     * @return int
     */
    public function getQuantityFull()
    {
        return $this->quantityFull;
    }

    /**
     * полный остаток
     *
     * Generated from protobuf field <code>int32 quantityFull = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setQuantityFull($var)
    {
        GPBUtil::checkInt32($var);
        $this->quantityFull = $var;

        return $this;
    }

    /**
     * кол-во не в заказе
     *
     * Generated from protobuf field <code>int32 notOrders = 4;</code>
     * @return int
     */
    public function getNotOrders()
    {
        return $this->notOrders;
    }

    /**
     * кол-во не в заказе
     *
     * Generated from protobuf field <code>int32 notOrders = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setNotOrders($var)
    {
        GPBUtil::checkInt32($var);
        $this->notOrders = $var;

        return $this;
    }

    /**
     * в заказе
     *
     * Generated from protobuf field <code>int32 quantity = 5;</code>
     * @return int
     */
    public function getQuantity()
    {
        return $this->quantity;
    }

    /**
     * в заказе
     *
     * Generated from protobuf field <code>int32 quantity = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setQuantity($var)
    {
        GPBUtil::checkInt32($var);
        $this->quantity = $var;

        return $this;
    }

    /**
     * в пути
     *
     * Generated from protobuf field <code>int32 inWay = 6;</code>
     * @return int
     */
    public function getInWay()
    {
        return $this->inWay;
    }

    /**
     * в пути
     *
     * Generated from protobuf field <code>int32 inWay = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setInWay($var)
    {
        GPBUtil::checkInt32($var);
        $this->inWay = $var;

        return $this;
    }

    /**
     * кол-во потерь
     *
     * Generated from protobuf field <code>int32 lostAmount = 7;</code>
     * @return int
     */
    public function getLostAmount()
    {
        return $this->lostAmount;
    }

    /**
     * кол-во потерь
     *
     * Generated from protobuf field <code>int32 lostAmount = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setLostAmount($var)
    {
        GPBUtil::checkInt32($var);
        $this->lostAmount = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SizesItem::class, \Report\StockItem_SizesItem::class);

