<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetNomenclatureRequest;

use UnexpectedValueException;

/**
 * способ сортировки
 *
 * Protobuf type <code>report.GetNomenclatureRequest.SortCondition</code>
 */
class SortCondition
{
    /**
     * сортировка по розничной цене
     *
     * Generated from protobuf enum <code>SALE_COST = 0;</code>
     */
    const SALE_COST = 0;
    /**
     * сортировка по розничной цене с учётом скидки
     *
     * Generated from protobuf enum <code>SALE_DISCOUNT_COST = 1;</code>
     */
    const SALE_DISCOUNT_COST = 1;
    /**
     * сортировка по скидке
     *
     * Generated from protobuf enum <code>DISCOUNT = 2;</code>
     */
    const DISCOUNT = 2;
    /**
     * сортировка по себестоимости
     *
     * Generated from protobuf enum <code>BASE_COST = 3;</code>
     */
    const BASE_COST = 3;
    /**
     * сортировка по флагу удаления
     *
     * Generated from protobuf enum <code>REMOVED = 4;</code>
     */
    const REMOVED = 4;

    private static $valueToName = [
        self::SALE_COST => 'SALE_COST',
        self::SALE_DISCOUNT_COST => 'SALE_DISCOUNT_COST',
        self::DISCOUNT => 'DISCOUNT',
        self::BASE_COST => 'BASE_COST',
        self::REMOVED => 'REMOVED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SortCondition::class, \Report\GetNomenclatureRequest_SortCondition::class);

