<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\SalesReportItem;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.SalesReportItem.SalesReportItemData</code>
 */
class SalesReportItemData extends \Google\Protobuf\Internal\Message
{
    /**
     * размер выручки
     *
     * Generated from protobuf field <code>float receiptCost = 1;</code>
     */
    protected $receiptCost = 0.0;
    /**
     * размер валовой прибыли
     *
     * Generated from protobuf field <code>float profitCost = 2;</code>
     */
    protected $profitCost = 0.0;
    /**
     * маржинальность
     *
     * Generated from protobuf field <code>float marginality = 3;</code>
     */
    protected $marginality = 0.0;
    /**
     * количество заказов
     *
     * Generated from protobuf field <code>int64 orders = 4;</code>
     */
    protected $orders = 0;
    /**
     * количество продаж
     *
     * Generated from protobuf field <code>int64 sales = 5;</code>
     */
    protected $sales = 0;
    /**
     * % выкупа
     *
     * Generated from protobuf field <code>float buyout = 6;</code>
     */
    protected $buyout = 0.0;
    /**
     * скидка
     *
     * Generated from protobuf field <code>int64 discount = 8;</code>
     */
    protected $discount = 0;
    /**
     * возвраты
     *
     * Generated from protobuf field <code>int64 returns = 9;</code>
     */
    protected $returns = 0;
    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float ordersSpeed = 10;</code>
     */
    protected $ordersSpeed = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type float $receiptCost
     *           размер выручки
     *     @type float $profitCost
     *           размер валовой прибыли
     *     @type float $marginality
     *           маржинальность
     *     @type int|string $orders
     *           количество заказов
     *     @type int|string $sales
     *           количество продаж
     *     @type float $buyout
     *           % выкупа
     *     @type int|string $discount
     *           скидка
     *     @type int|string $returns
     *           возвраты
     *     @type float $ordersSpeed
     *           скорость заказов
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * размер выручки
     *
     * Generated from protobuf field <code>float receiptCost = 1;</code>
     * @return float
     */
    public function getReceiptCost()
    {
        return $this->receiptCost;
    }

    /**
     * размер выручки
     *
     * Generated from protobuf field <code>float receiptCost = 1;</code>
     * @param float $var
     * @return $this
     */
    public function setReceiptCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->receiptCost = $var;

        return $this;
    }

    /**
     * размер валовой прибыли
     *
     * Generated from protobuf field <code>float profitCost = 2;</code>
     * @return float
     */
    public function getProfitCost()
    {
        return $this->profitCost;
    }

    /**
     * размер валовой прибыли
     *
     * Generated from protobuf field <code>float profitCost = 2;</code>
     * @param float $var
     * @return $this
     */
    public function setProfitCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->profitCost = $var;

        return $this;
    }

    /**
     * маржинальность
     *
     * Generated from protobuf field <code>float marginality = 3;</code>
     * @return float
     */
    public function getMarginality()
    {
        return $this->marginality;
    }

    /**
     * маржинальность
     *
     * Generated from protobuf field <code>float marginality = 3;</code>
     * @param float $var
     * @return $this
     */
    public function setMarginality($var)
    {
        GPBUtil::checkFloat($var);
        $this->marginality = $var;

        return $this;
    }

    /**
     * количество заказов
     *
     * Generated from protobuf field <code>int64 orders = 4;</code>
     * @return int|string
     */
    public function getOrders()
    {
        return $this->orders;
    }

    /**
     * количество заказов
     *
     * Generated from protobuf field <code>int64 orders = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrders($var)
    {
        GPBUtil::checkInt64($var);
        $this->orders = $var;

        return $this;
    }

    /**
     * количество продаж
     *
     * Generated from protobuf field <code>int64 sales = 5;</code>
     * @return int|string
     */
    public function getSales()
    {
        return $this->sales;
    }

    /**
     * количество продаж
     *
     * Generated from protobuf field <code>int64 sales = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSales($var)
    {
        GPBUtil::checkInt64($var);
        $this->sales = $var;

        return $this;
    }

    /**
     * % выкупа
     *
     * Generated from protobuf field <code>float buyout = 6;</code>
     * @return float
     */
    public function getBuyout()
    {
        return $this->buyout;
    }

    /**
     * % выкупа
     *
     * Generated from protobuf field <code>float buyout = 6;</code>
     * @param float $var
     * @return $this
     */
    public function setBuyout($var)
    {
        GPBUtil::checkFloat($var);
        $this->buyout = $var;

        return $this;
    }

    /**
     * скидка
     *
     * Generated from protobuf field <code>int64 discount = 8;</code>
     * @return int|string
     */
    public function getDiscount()
    {
        return $this->discount;
    }

    /**
     * скидка
     *
     * Generated from protobuf field <code>int64 discount = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDiscount($var)
    {
        GPBUtil::checkInt64($var);
        $this->discount = $var;

        return $this;
    }

    /**
     * возвраты
     *
     * Generated from protobuf field <code>int64 returns = 9;</code>
     * @return int|string
     */
    public function getReturns()
    {
        return $this->returns;
    }

    /**
     * возвраты
     *
     * Generated from protobuf field <code>int64 returns = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReturns($var)
    {
        GPBUtil::checkInt64($var);
        $this->returns = $var;

        return $this;
    }

    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float ordersSpeed = 10;</code>
     * @return float
     */
    public function getOrdersSpeed()
    {
        return $this->ordersSpeed;
    }

    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float ordersSpeed = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setOrdersSpeed($var)
    {
        GPBUtil::checkFloat($var);
        $this->ordersSpeed = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SalesReportItemData::class, \Report\SalesReportItem_SalesReportItemData::class);

