<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * результат запроса на сбор данных из Wildberries API
 *
 * Generated from protobuf message <code>report.CollectDataResponse</code>
 */
class CollectDataResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * запрос поставлен в очередь
     *
     * Generated from protobuf field <code>bool requestProcessing = 1;</code>
     */
    protected $requestProcessing = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $requestProcessing
     *           запрос поставлен в очередь
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * запрос поставлен в очередь
     *
     * Generated from protobuf field <code>bool requestProcessing = 1;</code>
     * @return bool
     */
    public function getRequestProcessing()
    {
        return $this->requestProcessing;
    }

    /**
     * запрос поставлен в очередь
     *
     * Generated from protobuf field <code>bool requestProcessing = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setRequestProcessing($var)
    {
        GPBUtil::checkBool($var);
        $this->requestProcessing = $var;

        return $this;
    }

}

