<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на агрегацию всех продаж мерчанта до указанной даты
 *
 * Generated from protobuf message <code>report.CollectSalesRequest</code>
 */
class CollectSalesRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * дата, с которой начинать считать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 2;</code>
     */
    protected $dateFrom = null;
    /**
     * дата, на которую посчитать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 3;</code>
     */
    protected $dateTo = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type \Google\Protobuf\Timestamp $dateFrom
     *           дата, с которой начинать считать продажи
     *     @type \Google\Protobuf\Timestamp $dateTo
     *           дата, на которую посчитать продажи
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * дата, с которой начинать считать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateFrom()
    {
        return isset($this->dateFrom) ? $this->dateFrom : null;
    }

    public function hasDateFrom()
    {
        return isset($this->dateFrom);
    }

    public function clearDateFrom()
    {
        unset($this->dateFrom);
    }

    /**
     * дата, с которой начинать считать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateFrom = $var;

        return $this;
    }

    /**
     * дата, на которую посчитать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateTo()
    {
        return isset($this->dateTo) ? $this->dateTo : null;
    }

    public function hasDateTo()
    {
        return isset($this->dateTo);
    }

    public function clearDateTo()
    {
        unset($this->dateTo);
    }

    /**
     * дата, на которую посчитать продажи
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateTo = $var;

        return $this;
    }

}

