<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\CreateIncomeRequest\CreateIncomeNomenclature instead.
     * @deprecated
     */
    class CreateIncomeRequest_CreateIncomeNomenclature {}
}
class_exists(CreateIncomeRequest\CreateIncomeNomenclature::class);
@trigger_error('Report\CreateIncomeRequest_CreateIncomeNomenclature is deprecated and will be removed in the next major release. Use Report\CreateIncomeRequest\CreateIncomeNomenclature instead', E_USER_DEPRECATED);

