<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на создание поставки
 *
 * Generated from protobuf message <code>report.CreateIncomeRequest</code>
 */
class CreateIncomeRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     */
    protected $incomeID = 0;
    /**
     * идентификатор мерчанта, для которого создаётся запрос
     *
     * Generated from protobuf field <code>int64 merchantID = 2;</code>
     */
    protected $merchantID = 0;
    /**
     * фактическая дата отправки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 3;</code>
     */
    protected $dateSupply = null;
    /**
     * номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.CreateIncomeRequest.CreateIncomeNomenclature nomenclatures = 4;</code>
     */
    private $nomenclatures;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $incomeID
     *           идентификатор поставки
     *     @type int|string $merchantID
     *           идентификатор мерчанта, для которого создаётся запрос
     *     @type \Google\Protobuf\Timestamp $dateSupply
     *           фактическая дата отправки
     *     @type \Report\CreateIncomeRequest\CreateIncomeNomenclature[]|\Google\Protobuf\Internal\RepeatedField $nomenclatures
     *           номенклатуры в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     * @return int|string
     */
    public function getIncomeID()
    {
        return $this->incomeID;
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIncomeID($var)
    {
        GPBUtil::checkInt64($var);
        $this->incomeID = $var;

        return $this;
    }

    /**
     * идентификатор мерчанта, для которого создаётся запрос
     *
     * Generated from protobuf field <code>int64 merchantID = 2;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта, для которого создаётся запрос
     *
     * Generated from protobuf field <code>int64 merchantID = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * фактическая дата отправки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateSupply()
    {
        return isset($this->dateSupply) ? $this->dateSupply : null;
    }

    public function hasDateSupply()
    {
        return isset($this->dateSupply);
    }

    public function clearDateSupply()
    {
        unset($this->dateSupply);
    }

    /**
     * фактическая дата отправки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateSupply($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateSupply = $var;

        return $this;
    }

    /**
     * номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.CreateIncomeRequest.CreateIncomeNomenclature nomenclatures = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNomenclatures()
    {
        return $this->nomenclatures;
    }

    /**
     * номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.CreateIncomeRequest.CreateIncomeNomenclature nomenclatures = 4;</code>
     * @param \Report\CreateIncomeRequest\CreateIncomeNomenclature[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNomenclatures($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\CreateIncomeRequest\CreateIncomeNomenclature::class);
        $this->nomenclatures = $arr;

        return $this;
    }

}

