<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ответ на генерацию отчёта рекомендаций
 *
 * Generated from protobuf message <code>report.GenerateRecommendationsReportResponse</code>
 */
class GenerateRecommendationsReportResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 1;</code>
     */
    protected $reportID = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $reportID
     *           идентификатор отчёта
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 1;</code>
     * @return string
     */
    public function getReportID()
    {
        return $this->reportID;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setReportID($var)
    {
        GPBUtil::checkString($var, True);
        $this->reportID = $var;

        return $this;
    }

}

