<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на генерацию отчёта рекомендаций
 *
 * Generated from protobuf message <code>report.GenerateRecommendationsReportRequest</code>
 */
class GenerateRecommendationsReportRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор отчёта для перегенерации (по умолчанию - пустая строка)
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     */
    protected $reportID = '';
    /**
     * склад, для которого генерировать отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 3;</code>
     */
    protected $warehouseName = '';
    /**
     * количество дней, на которое расчитывать запас
     *
     * Generated from protobuf field <code>int64 reportDays = 4;</code>
     */
    protected $reportDays = 0;
    /**
     * дата, начиная с которой калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 5;</code>
     */
    protected $calculateFrom = null;
    /**
     * дата, по которую калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 6;</code>
     */
    protected $calculateTo = null;
    /**
     * дата планируемой поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 7;</code>
     */
    protected $deliveryDate = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $reportID
     *           идентификатор отчёта для перегенерации (по умолчанию - пустая строка)
     *     @type string $warehouseName
     *           склад, для которого генерировать отчёт
     *     @type int|string $reportDays
     *           количество дней, на которое расчитывать запас
     *     @type \Google\Protobuf\Timestamp $calculateFrom
     *           дата, начиная с которой калькулировать скорость заказов
     *     @type \Google\Protobuf\Timestamp $calculateTo
     *           дата, по которую калькулировать скорость заказов
     *     @type \Google\Protobuf\Timestamp $deliveryDate
     *           дата планируемой поставки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор отчёта для перегенерации (по умолчанию - пустая строка)
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @return string
     */
    public function getReportID()
    {
        return $this->reportID;
    }

    /**
     * идентификатор отчёта для перегенерации (по умолчанию - пустая строка)
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setReportID($var)
    {
        GPBUtil::checkString($var, True);
        $this->reportID = $var;

        return $this;
    }

    /**
     * склад, для которого генерировать отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 3;</code>
     * @return string
     */
    public function getWarehouseName()
    {
        return $this->warehouseName;
    }

    /**
     * склад, для которого генерировать отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouseName = $var;

        return $this;
    }

    /**
     * количество дней, на которое расчитывать запас
     *
     * Generated from protobuf field <code>int64 reportDays = 4;</code>
     * @return int|string
     */
    public function getReportDays()
    {
        return $this->reportDays;
    }

    /**
     * количество дней, на которое расчитывать запас
     *
     * Generated from protobuf field <code>int64 reportDays = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReportDays($var)
    {
        GPBUtil::checkInt64($var);
        $this->reportDays = $var;

        return $this;
    }

    /**
     * дата, начиная с которой калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 5;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalculateFrom()
    {
        return isset($this->calculateFrom) ? $this->calculateFrom : null;
    }

    public function hasCalculateFrom()
    {
        return isset($this->calculateFrom);
    }

    public function clearCalculateFrom()
    {
        unset($this->calculateFrom);
    }

    /**
     * дата, начиная с которой калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 5;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalculateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calculateFrom = $var;

        return $this;
    }

    /**
     * дата, по которую калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 6;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalculateTo()
    {
        return isset($this->calculateTo) ? $this->calculateTo : null;
    }

    public function hasCalculateTo()
    {
        return isset($this->calculateTo);
    }

    public function clearCalculateTo()
    {
        unset($this->calculateTo);
    }

    /**
     * дата, по которую калькулировать скорость заказов
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 6;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalculateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calculateTo = $var;

        return $this;
    }

    /**
     * дата планируемой поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 7;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDeliveryDate()
    {
        return isset($this->deliveryDate) ? $this->deliveryDate : null;
    }

    public function hasDeliveryDate()
    {
        return isset($this->deliveryDate);
    }

    public function clearDeliveryDate()
    {
        unset($this->deliveryDate);
    }

    /**
     * дата планируемой поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 7;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDeliveryDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->deliveryDate = $var;

        return $this;
    }

}

