<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetBrandSalesRequest\Filter instead.
     * @deprecated
     */
    class GetBrandSalesRequest_Filter {}
}
class_exists(GetBrandSalesRequest\Filter::class);
@trigger_error('Report\GetBrandSalesRequest_Filter is deprecated and will be removed in the next major release. Use Report\GetBrandSalesRequest\Filter instead', E_USER_DEPRECATED);

