<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ответ на получение списка брендов
 *
 * Generated from protobuf message <code>report.GetBrandNamesResponse</code>
 */
class GetBrandNamesResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * список доступных брендов
     *
     * Generated from protobuf field <code>repeated string brands = 1;</code>
     */
    private $brands;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $brands
     *           список доступных брендов
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * список доступных брендов
     *
     * Generated from protobuf field <code>repeated string brands = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBrands()
    {
        return $this->brands;
    }

    /**
     * список доступных брендов
     *
     * Generated from protobuf field <code>repeated string brands = 1;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBrands($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->brands = $arr;

        return $this;
    }

}

