<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetBrandSalesResponse\BrandSalesReport instead.
     * @deprecated
     */
    class GetBrandSalesResponse_BrandSalesReport {}
}
class_exists(GetBrandSalesResponse\BrandSalesReport::class);
@trigger_error('Report\GetBrandSalesResponse_BrandSalesReport is deprecated and will be removed in the next major release. Use Report\GetBrandSalesResponse\BrandSalesReport instead', E_USER_DEPRECATED);

