<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение отчёта о продажах категорий
 *
 * Generated from protobuf message <code>report.GetCategorySalesRequest</code>
 */
class GetCategorySalesRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * запрос на тип отчёта
     *
     * Generated from protobuf field <code>.report.SalesReportItemRequest request = 1;</code>
     */
    protected $request = null;
    /**
     * фильтр
     *
     * Generated from protobuf field <code>.report.GetCategorySalesRequest.Filter filter = 2;</code>
     */
    protected $filter = null;
    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.SalesReportSort sort = 3;</code>
     */
    protected $sort = null;
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 4;</code>
     */
    protected $page = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\SalesReportItemRequest $request
     *           запрос на тип отчёта
     *     @type \Report\GetCategorySalesRequest\Filter $filter
     *           фильтр
     *     @type \Report\SalesReportSort $sort
     *           сортировка
     *     @type \Report\PageRequest $page
     *           постраничная навигация
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * запрос на тип отчёта
     *
     * Generated from protobuf field <code>.report.SalesReportItemRequest request = 1;</code>
     * @return \Report\SalesReportItemRequest
     */
    public function getRequest()
    {
        return isset($this->request) ? $this->request : null;
    }

    public function hasRequest()
    {
        return isset($this->request);
    }

    public function clearRequest()
    {
        unset($this->request);
    }

    /**
     * запрос на тип отчёта
     *
     * Generated from protobuf field <code>.report.SalesReportItemRequest request = 1;</code>
     * @param \Report\SalesReportItemRequest $var
     * @return $this
     */
    public function setRequest($var)
    {
        GPBUtil::checkMessage($var, \Report\SalesReportItemRequest::class);
        $this->request = $var;

        return $this;
    }

    /**
     * фильтр
     *
     * Generated from protobuf field <code>.report.GetCategorySalesRequest.Filter filter = 2;</code>
     * @return \Report\GetCategorySalesRequest\Filter
     */
    public function getFilter()
    {
        return isset($this->filter) ? $this->filter : null;
    }

    public function hasFilter()
    {
        return isset($this->filter);
    }

    public function clearFilter()
    {
        unset($this->filter);
    }

    /**
     * фильтр
     *
     * Generated from protobuf field <code>.report.GetCategorySalesRequest.Filter filter = 2;</code>
     * @param \Report\GetCategorySalesRequest\Filter $var
     * @return $this
     */
    public function setFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\GetCategorySalesRequest\Filter::class);
        $this->filter = $var;

        return $this;
    }

    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.SalesReportSort sort = 3;</code>
     * @return \Report\SalesReportSort
     */
    public function getSort()
    {
        return isset($this->sort) ? $this->sort : null;
    }

    public function hasSort()
    {
        return isset($this->sort);
    }

    public function clearSort()
    {
        unset($this->sort);
    }

    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.SalesReportSort sort = 3;</code>
     * @param \Report\SalesReportSort $var
     * @return $this
     */
    public function setSort($var)
    {
        GPBUtil::checkMessage($var, \Report\SalesReportSort::class);
        $this->sort = $var;

        return $this;
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 4;</code>
     * @return \Report\PageRequest
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 4;</code>
     * @param \Report\PageRequest $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageRequest::class);
        $this->page = $var;

        return $this;
    }

}

