<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetCategorySalesResponse\CategorySalesReport instead.
     * @deprecated
     */
    class GetCategorySalesResponse_CategorySalesReport {}
}
class_exists(GetCategorySalesResponse\CategorySalesReport::class);
@trigger_error('Report\GetCategorySalesResponse_CategorySalesReport is deprecated and will be removed in the next major release. Use Report\GetCategorySalesResponse\CategorySalesReport instead', E_USER_DEPRECATED);

