<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetCategorySalesRequest\Filter instead.
     * @deprecated
     */
    class GetCategorySalesRequest_Filter {}
}
class_exists(GetCategorySalesRequest\Filter::class);
@trigger_error('Report\GetCategorySalesRequest_Filter is deprecated and will be removed in the next major release. Use Report\GetCategorySalesRequest\Filter instead', E_USER_DEPRECATED);

