<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetNomenclatureSalesResponse\NomenclatureSalesReport instead.
     * @deprecated
     */
    class GetNomenclatureSalesResponse_NomenclatureSalesReport {}
}
class_exists(GetNomenclatureSalesResponse\NomenclatureSalesReport::class);
@trigger_error('Report\GetNomenclatureSalesResponse_NomenclatureSalesReport is deprecated and will be removed in the next major release. Use Report\GetNomenclatureSalesResponse\NomenclatureSalesReport instead', E_USER_DEPRECATED);

