<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение номенклатур мерчанта
 *
 * Generated from protobuf message <code>report.GetNomenclatureRequest</code>
 */
class GetNomenclatureRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * мерчант, для которого получить ответ
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter filter = 2;</code>
     */
    protected $filter = null;
    /**
     * скрывать удалённые
     *
     * Generated from protobuf field <code>bool HideRemoved = 3;</code>
     */
    protected $HideRemoved = false;
    /**
     * показывать только удалённые
     *
     * Generated from protobuf field <code>bool OnlyRemoved = 4;</code>
     */
    protected $OnlyRemoved = false;
    /**
     * флаг для проведения импорта номенклатуры
     *
     * Generated from protobuf field <code>bool IsImport = 5;</code>
     */
    protected $IsImport = false;
    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.GetNomenclatureRequest.Sort sort = 6;</code>
     */
    protected $sort = null;
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     */
    protected $page = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           мерчант, для которого получить ответ
     *     @type \Report\NomenclatureFilter $filter
     *           фильтр по номенклатурам
     *     @type bool $HideRemoved
     *           скрывать удалённые
     *     @type bool $OnlyRemoved
     *           показывать только удалённые
     *     @type bool $IsImport
     *           флаг для проведения импорта номенклатуры
     *     @type \Report\GetNomenclatureRequest\Sort $sort
     *           сортировка
     *     @type \Report\PageRequest $page
     *           постраничная навигация
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * мерчант, для которого получить ответ
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * мерчант, для которого получить ответ
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter filter = 2;</code>
     * @return \Report\NomenclatureFilter
     */
    public function getFilter()
    {
        return isset($this->filter) ? $this->filter : null;
    }

    public function hasFilter()
    {
        return isset($this->filter);
    }

    public function clearFilter()
    {
        unset($this->filter);
    }

    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter filter = 2;</code>
     * @param \Report\NomenclatureFilter $var
     * @return $this
     */
    public function setFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureFilter::class);
        $this->filter = $var;

        return $this;
    }

    /**
     * скрывать удалённые
     *
     * Generated from protobuf field <code>bool HideRemoved = 3;</code>
     * @return bool
     */
    public function getHideRemoved()
    {
        return $this->HideRemoved;
    }

    /**
     * скрывать удалённые
     *
     * Generated from protobuf field <code>bool HideRemoved = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setHideRemoved($var)
    {
        GPBUtil::checkBool($var);
        $this->HideRemoved = $var;

        return $this;
    }

    /**
     * показывать только удалённые
     *
     * Generated from protobuf field <code>bool OnlyRemoved = 4;</code>
     * @return bool
     */
    public function getOnlyRemoved()
    {
        return $this->OnlyRemoved;
    }

    /**
     * показывать только удалённые
     *
     * Generated from protobuf field <code>bool OnlyRemoved = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyRemoved($var)
    {
        GPBUtil::checkBool($var);
        $this->OnlyRemoved = $var;

        return $this;
    }

    /**
     * флаг для проведения импорта номенклатуры
     *
     * Generated from protobuf field <code>bool IsImport = 5;</code>
     * @return bool
     */
    public function getIsImport()
    {
        return $this->IsImport;
    }

    /**
     * флаг для проведения импорта номенклатуры
     *
     * Generated from protobuf field <code>bool IsImport = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsImport($var)
    {
        GPBUtil::checkBool($var);
        $this->IsImport = $var;

        return $this;
    }

    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.GetNomenclatureRequest.Sort sort = 6;</code>
     * @return \Report\GetNomenclatureRequest\Sort
     */
    public function getSort()
    {
        return isset($this->sort) ? $this->sort : null;
    }

    public function hasSort()
    {
        return isset($this->sort);
    }

    public function clearSort()
    {
        unset($this->sort);
    }

    /**
     * сортировка
     *
     * Generated from protobuf field <code>.report.GetNomenclatureRequest.Sort sort = 6;</code>
     * @param \Report\GetNomenclatureRequest\Sort $var
     * @return $this
     */
    public function setSort($var)
    {
        GPBUtil::checkMessage($var, \Report\GetNomenclatureRequest\Sort::class);
        $this->sort = $var;

        return $this;
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     * @return \Report\PageRequest
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     * @param \Report\PageRequest $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageRequest::class);
        $this->page = $var;

        return $this;
    }

}

