<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetNomenclatureRequest\SortDirection instead.
     * @deprecated
     */
    class GetNomenclatureRequest_SortDirection {}
}
class_exists(GetNomenclatureRequest\SortDirection::class);
@trigger_error('Report\GetNomenclatureRequest_SortDirection is deprecated and will be removed in the next major release. Use Report\GetNomenclatureRequest\SortDirection instead', E_USER_DEPRECATED);

