<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetNomenclatureRequest\SortCondition instead.
     * @deprecated
     */
    class GetNomenclatureRequest_SortCondition {}
}
class_exists(GetNomenclatureRequest\SortCondition::class);
@trigger_error('Report\GetNomenclatureRequest_SortCondition is deprecated and will be removed in the next major release. Use Report\GetNomenclatureRequest\SortCondition instead', E_USER_DEPRECATED);

