<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetNomenclatureRequest\Sort instead.
     * @deprecated
     */
    class GetNomenclatureRequest_Sort {}
}
class_exists(GetNomenclatureRequest\Sort::class);
@trigger_error('Report\GetNomenclatureRequest_Sort is deprecated and will be removed in the next major release. Use Report\GetNomenclatureRequest\Sort instead', E_USER_DEPRECATED);

