<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetNomenclatureSalesResponse\SizeSalesReport instead.
     * @deprecated
     */
    class GetNomenclatureSalesResponse_SizeSalesReport {}
}
class_exists(GetNomenclatureSalesResponse\SizeSalesReport::class);
@trigger_error('Report\GetNomenclatureSalesResponse_SizeSalesReport is deprecated and will be removed in the next major release. Use Report\GetNomenclatureSalesResponse\SizeSalesReport instead', E_USER_DEPRECATED);

