<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetRecommendationsReportResponse\SizeRecommendations instead.
     * @deprecated
     */
    class GetRecommendationsReportResponse_SizeRecommendations {}
}
class_exists(GetRecommendationsReportResponse\SizeRecommendations::class);
@trigger_error('Report\GetRecommendationsReportResponse_SizeRecommendations is deprecated and will be removed in the next major release. Use Report\GetRecommendationsReportResponse\SizeRecommendations instead', E_USER_DEPRECATED);

