<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение сводной информации по отчёту рекомендаций
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportSummaryRequest</code>
 */
class GetRecommendationsReportSummaryRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     */
    protected $reportID = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $reportID
     *           идентификатор отчёта
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @return string
     */
    public function getReportID()
    {
        return $this->reportID;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setReportID($var)
    {
        GPBUtil::checkString($var, True);
        $this->reportID = $var;

        return $this;
    }

}

