<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetRecommendationsReportRequest\SortCondition instead.
     * @deprecated
     */
    class GetRecommendationsReportRequest_SortCondition {}
}
class_exists(GetRecommendationsReportRequest\SortCondition::class);
@trigger_error('Report\GetRecommendationsReportRequest_SortCondition is deprecated and will be removed in the next major release. Use Report\GetRecommendationsReportRequest\SortCondition instead', E_USER_DEPRECATED);

