<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение отчёта рекомендаций
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportRequest</code>
 */
class GetRecommendationsReportRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     */
    protected $reportID = '';
    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter nomenclatureFilter = 8;</code>
     */
    protected $nomenclatureFilter = null;
    /**
     * фильтр по рекомендациям
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.Filter filter = 9;</code>
     */
    protected $filter = null;
    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortCondition sortCondition = 10;</code>
     */
    protected $sortCondition = 0;
    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortDirection sortDirection = 11;</code>
     */
    protected $sortDirection = 0;
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 12;</code>
     */
    protected $page = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $reportID
     *           идентификатор отчёта
     *     @type \Report\NomenclatureFilter $nomenclatureFilter
     *           фильтр по номенклатурам
     *     @type \Report\GetRecommendationsReportRequest\Filter $filter
     *           фильтр по рекомендациям
     *     @type int $sortCondition
     *           способ сортировки
     *     @type int $sortDirection
     *           направление сортировки
     *     @type \Report\PageRequest $page
     *           постраничная навигация
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @return string
     */
    public function getReportID()
    {
        return $this->reportID;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setReportID($var)
    {
        GPBUtil::checkString($var, True);
        $this->reportID = $var;

        return $this;
    }

    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter nomenclatureFilter = 8;</code>
     * @return \Report\NomenclatureFilter
     */
    public function getNomenclatureFilter()
    {
        return isset($this->nomenclatureFilter) ? $this->nomenclatureFilter : null;
    }

    public function hasNomenclatureFilter()
    {
        return isset($this->nomenclatureFilter);
    }

    public function clearNomenclatureFilter()
    {
        unset($this->nomenclatureFilter);
    }

    /**
     * фильтр по номенклатурам
     *
     * Generated from protobuf field <code>.report.NomenclatureFilter nomenclatureFilter = 8;</code>
     * @param \Report\NomenclatureFilter $var
     * @return $this
     */
    public function setNomenclatureFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureFilter::class);
        $this->nomenclatureFilter = $var;

        return $this;
    }

    /**
     * фильтр по рекомендациям
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.Filter filter = 9;</code>
     * @return \Report\GetRecommendationsReportRequest\Filter
     */
    public function getFilter()
    {
        return isset($this->filter) ? $this->filter : null;
    }

    public function hasFilter()
    {
        return isset($this->filter);
    }

    public function clearFilter()
    {
        unset($this->filter);
    }

    /**
     * фильтр по рекомендациям
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.Filter filter = 9;</code>
     * @param \Report\GetRecommendationsReportRequest\Filter $var
     * @return $this
     */
    public function setFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\GetRecommendationsReportRequest\Filter::class);
        $this->filter = $var;

        return $this;
    }

    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortCondition sortCondition = 10;</code>
     * @return int
     */
    public function getSortCondition()
    {
        return $this->sortCondition;
    }

    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortCondition sortCondition = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setSortCondition($var)
    {
        GPBUtil::checkEnum($var, \Report\GetRecommendationsReportRequest\SortCondition::class);
        $this->sortCondition = $var;

        return $this;
    }

    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortDirection sortDirection = 11;</code>
     * @return int
     */
    public function getSortDirection()
    {
        return $this->sortDirection;
    }

    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.GetRecommendationsReportRequest.SortDirection sortDirection = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setSortDirection($var)
    {
        GPBUtil::checkEnum($var, \Report\GetRecommendationsReportRequest\SortDirection::class);
        $this->sortDirection = $var;

        return $this;
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 12;</code>
     * @return \Report\PageRequest
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 12;</code>
     * @param \Report\PageRequest $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageRequest::class);
        $this->page = $var;

        return $this;
    }

}

