<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetRecommendationsReportResponse\NomenclatureRecommendations instead.
     * @deprecated
     */
    class GetRecommendationsReportResponse_NomenclatureRecommendations {}
}
class_exists(GetRecommendationsReportResponse\NomenclatureRecommendations::class);
@trigger_error('Report\GetRecommendationsReportResponse_NomenclatureRecommendations is deprecated and will be removed in the next major release. Use Report\GetRecommendationsReportResponse\NomenclatureRecommendations instead', E_USER_DEPRECATED);

