<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetRecommendationsReportRequest\Filter instead.
     * @deprecated
     */
    class GetRecommendationsReportRequest_Filter {}
}
class_exists(GetRecommendationsReportRequest\Filter::class);
@trigger_error('Report\GetRecommendationsReportRequest_Filter is deprecated and will be removed in the next major release. Use Report\GetRecommendationsReportRequest\Filter instead', E_USER_DEPRECATED);

