<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ответ на запрос получения сводной информации по отчёту рекомендаций
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportSummaryResponse</code>
 */
class GetRecommendationsReportSummaryResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 1;</code>
     */
    protected $summary = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\RecommendationsReportSummary $summary
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 1;</code>
     * @return \Report\RecommendationsReportSummary
     */
    public function getSummary()
    {
        return isset($this->summary) ? $this->summary : null;
    }

    public function hasSummary()
    {
        return isset($this->summary);
    }

    public function clearSummary()
    {
        unset($this->summary);
    }

    /**
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 1;</code>
     * @param \Report\RecommendationsReportSummary $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkMessage($var, \Report\RecommendationsReportSummary::class);
        $this->summary = $var;

        return $this;
    }

}

