<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ответ на получение рекомендаций к поставке
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportResponse</code>
 */
class GetRecommendationsReportResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * список номенклатур в ответе
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.NomenclatureRecommendations items = 1;</code>
     */
    private $items;
    /**
     * сводная информация
     *
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 2;</code>
     */
    protected $summary = null;
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageResponse page = 3;</code>
     */
    protected $page = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\GetRecommendationsReportResponse\NomenclatureRecommendations[]|\Google\Protobuf\Internal\RepeatedField $items
     *           список номенклатур в ответе
     *     @type \Report\RecommendationsReportSummary $summary
     *           сводная информация
     *     @type \Report\PageResponse $page
     *           постраничная навигация
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * список номенклатур в ответе
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.NomenclatureRecommendations items = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * список номенклатур в ответе
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.NomenclatureRecommendations items = 1;</code>
     * @param \Report\GetRecommendationsReportResponse\NomenclatureRecommendations[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\GetRecommendationsReportResponse\NomenclatureRecommendations::class);
        $this->items = $arr;

        return $this;
    }

    /**
     * сводная информация
     *
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 2;</code>
     * @return \Report\RecommendationsReportSummary
     */
    public function getSummary()
    {
        return isset($this->summary) ? $this->summary : null;
    }

    public function hasSummary()
    {
        return isset($this->summary);
    }

    public function clearSummary()
    {
        unset($this->summary);
    }

    /**
     * сводная информация
     *
     * Generated from protobuf field <code>.report.RecommendationsReportSummary summary = 2;</code>
     * @param \Report\RecommendationsReportSummary $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkMessage($var, \Report\RecommendationsReportSummary::class);
        $this->summary = $var;

        return $this;
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageResponse page = 3;</code>
     * @return \Report\PageResponse
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageResponse page = 3;</code>
     * @param \Report\PageResponse $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageResponse::class);
        $this->page = $var;

        return $this;
    }

}

