<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetStatisticSalesByRangeResponse\Statistic instead.
     * @deprecated
     */
    class GetStatisticSalesByRangeResponse_Statistic {}
}
class_exists(GetStatisticSalesByRangeResponse\Statistic::class);
@trigger_error('Report\GetStatisticSalesByRangeResponse_Statistic is deprecated and will be removed in the next major release. Use Report\GetStatisticSalesByRangeResponse\Statistic instead', E_USER_DEPRECATED);

