<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * получение складов ...
 *
 * Generated from protobuf message <code>report.GetStocksReportRequest</code>
 */
class GetStocksReportRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * фильтр запроса
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 5;</code>
     */
    protected $filter = null;
    /**
     * сортировка складов
     *
     * Generated from protobuf field <code>.report.StockReportSort sort = 6;</code>
     */
    protected $sort = null;
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     */
    protected $page = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type \Report\StockFilter $filter
     *           фильтр запроса
     *     @type \Report\StockReportSort $sort
     *           сортировка складов
     *     @type \Report\PageRequest $page
     *           постраничная навигация
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * фильтр запроса
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 5;</code>
     * @return \Report\StockFilter
     */
    public function getFilter()
    {
        return isset($this->filter) ? $this->filter : null;
    }

    public function hasFilter()
    {
        return isset($this->filter);
    }

    public function clearFilter()
    {
        unset($this->filter);
    }

    /**
     * фильтр запроса
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 5;</code>
     * @param \Report\StockFilter $var
     * @return $this
     */
    public function setFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\StockFilter::class);
        $this->filter = $var;

        return $this;
    }

    /**
     * сортировка складов
     *
     * Generated from protobuf field <code>.report.StockReportSort sort = 6;</code>
     * @return \Report\StockReportSort
     */
    public function getSort()
    {
        return isset($this->sort) ? $this->sort : null;
    }

    public function hasSort()
    {
        return isset($this->sort);
    }

    public function clearSort()
    {
        unset($this->sort);
    }

    /**
     * сортировка складов
     *
     * Generated from protobuf field <code>.report.StockReportSort sort = 6;</code>
     * @param \Report\StockReportSort $var
     * @return $this
     */
    public function setSort($var)
    {
        GPBUtil::checkMessage($var, \Report\StockReportSort::class);
        $this->sort = $var;

        return $this;
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     * @return \Report\PageRequest
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 7;</code>
     * @param \Report\PageRequest $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageRequest::class);
        $this->page = $var;

        return $this;
    }

}

