<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Получение общей информации по складу
 *
 * Generated from protobuf message <code>report.GetStockInfoResponse</code>
 */
class GetStockInfoResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * кол-во товара в пути
     *
     * Generated from protobuf field <code>int32 inWay = 1;</code>
     */
    protected $inWay = 0;
    /**
     * кол-во товара на складе маркетплейса
     *
     * Generated from protobuf field <code>int32 amountMarketplace = 2;</code>
     */
    protected $amountMarketplace = 0;
    /**
     * кол-во товара на складе мерчанта
     *
     * Generated from protobuf field <code>int32 amountMyStock = 3;</code>
     */
    protected $amountMyStock = 0;
    /**
     * процент потеряного товара юю
     *
     * Generated from protobuf field <code>int32 lostPercent = 4;</code>
     */
    protected $lostPercent = 0;
    /**
     * кол-во потеряного товара
     *
     * Generated from protobuf field <code>int32 lostAmount = 5;</code>
     */
    protected $lostAmount = 0;
    /**
     * Сумаа потеряного товара на складе
     *
     * Generated from protobuf field <code>int64 lostPrice = 6;</code>
     */
    protected $lostPrice = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $inWay
     *           кол-во товара в пути
     *     @type int $amountMarketplace
     *           кол-во товара на складе маркетплейса
     *     @type int $amountMyStock
     *           кол-во товара на складе мерчанта
     *     @type int $lostPercent
     *           процент потеряного товара юю
     *     @type int $lostAmount
     *           кол-во потеряного товара
     *     @type int|string $lostPrice
     *           Сумаа потеряного товара на складе
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * кол-во товара в пути
     *
     * Generated from protobuf field <code>int32 inWay = 1;</code>
     * @return int
     */
    public function getInWay()
    {
        return $this->inWay;
    }

    /**
     * кол-во товара в пути
     *
     * Generated from protobuf field <code>int32 inWay = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setInWay($var)
    {
        GPBUtil::checkInt32($var);
        $this->inWay = $var;

        return $this;
    }

    /**
     * кол-во товара на складе маркетплейса
     *
     * Generated from protobuf field <code>int32 amountMarketplace = 2;</code>
     * @return int
     */
    public function getAmountMarketplace()
    {
        return $this->amountMarketplace;
    }

    /**
     * кол-во товара на складе маркетплейса
     *
     * Generated from protobuf field <code>int32 amountMarketplace = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setAmountMarketplace($var)
    {
        GPBUtil::checkInt32($var);
        $this->amountMarketplace = $var;

        return $this;
    }

    /**
     * кол-во товара на складе мерчанта
     *
     * Generated from protobuf field <code>int32 amountMyStock = 3;</code>
     * @return int
     */
    public function getAmountMyStock()
    {
        return $this->amountMyStock;
    }

    /**
     * кол-во товара на складе мерчанта
     *
     * Generated from protobuf field <code>int32 amountMyStock = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setAmountMyStock($var)
    {
        GPBUtil::checkInt32($var);
        $this->amountMyStock = $var;

        return $this;
    }

    /**
     * процент потеряного товара юю
     *
     * Generated from protobuf field <code>int32 lostPercent = 4;</code>
     * @return int
     */
    public function getLostPercent()
    {
        return $this->lostPercent;
    }

    /**
     * процент потеряного товара юю
     *
     * Generated from protobuf field <code>int32 lostPercent = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setLostPercent($var)
    {
        GPBUtil::checkInt32($var);
        $this->lostPercent = $var;

        return $this;
    }

    /**
     * кол-во потеряного товара
     *
     * Generated from protobuf field <code>int32 lostAmount = 5;</code>
     * @return int
     */
    public function getLostAmount()
    {
        return $this->lostAmount;
    }

    /**
     * кол-во потеряного товара
     *
     * Generated from protobuf field <code>int32 lostAmount = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setLostAmount($var)
    {
        GPBUtil::checkInt32($var);
        $this->lostAmount = $var;

        return $this;
    }

    /**
     * Сумаа потеряного товара на складе
     *
     * Generated from protobuf field <code>int64 lostPrice = 6;</code>
     * @return int|string
     */
    public function getLostPrice()
    {
        return $this->lostPrice;
    }

    /**
     * Сумаа потеряного товара на складе
     *
     * Generated from protobuf field <code>int64 lostPrice = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLostPrice($var)
    {
        GPBUtil::checkInt64($var);
        $this->lostPrice = $var;

        return $this;
    }

}

