<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение агрегированной информации продажам|заказам...
 *
 * Generated from protobuf message <code>report.GetStatisticSalesNomenclatureByRangeRequest</code>
 */
class GetStatisticSalesNomenclatureByRangeRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string brand = 1;</code>
     */
    protected $brand = '';
    /**
     * Generated from protobuf field <code>string subject = 2;</code>
     */
    protected $subject = '';
    /**
     * дата, с которой начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 3;</code>
     */
    protected $dateFrom = null;
    /**
     * дата, на которую посчитать начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 4;</code>
     */
    protected $dateTo = null;
    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 5;</code>
     */
    protected $marketplaceNomenclatureCode = 0;
    /**
     * артикулу поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 6;</code>
     */
    protected $vendorCode = '';
    /**
     * формат агрегации данных дни|недели|месяцы
     *
     * Generated from protobuf field <code>.report.GroupStatisticSalesFormat format = 7;</code>
     */
    protected $format = 0;
    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int32 merchantID = 8;</code>
     */
    protected $merchantID = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $brand
     *     @type string $subject
     *     @type \Google\Protobuf\Timestamp $dateFrom
     *           дата, с которой начинать расчет заказов|продаж
     *     @type \Google\Protobuf\Timestamp $dateTo
     *           дата, на которую посчитать начинать расчет заказов|продаж
     *     @type int|string $marketplaceNomenclatureCode
     *           фильтр по коду Wildberries
     *     @type string $vendorCode
     *           артикулу поставщика
     *     @type int $format
     *           формат агрегации данных дни|недели|месяцы
     *     @type int $merchantID
     *           id мерчендайзера
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string brand = 1;</code>
     * @return string
     */
    public function getBrand()
    {
        return $this->brand;
    }

    /**
     * Generated from protobuf field <code>string brand = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setBrand($var)
    {
        GPBUtil::checkString($var, True);
        $this->brand = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string subject = 2;</code>
     * @return string
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * Generated from protobuf field <code>string subject = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSubject($var)
    {
        GPBUtil::checkString($var, True);
        $this->subject = $var;

        return $this;
    }

    /**
     * дата, с которой начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateFrom()
    {
        return isset($this->dateFrom) ? $this->dateFrom : null;
    }

    public function hasDateFrom()
    {
        return isset($this->dateFrom);
    }

    public function clearDateFrom()
    {
        unset($this->dateFrom);
    }

    /**
     * дата, с которой начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateFrom = $var;

        return $this;
    }

    /**
     * дата, на которую посчитать начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateTo()
    {
        return isset($this->dateTo) ? $this->dateTo : null;
    }

    public function hasDateTo()
    {
        return isset($this->dateTo);
    }

    public function clearDateTo()
    {
        unset($this->dateTo);
    }

    /**
     * дата, на которую посчитать начинать расчет заказов|продаж
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateTo = $var;

        return $this;
    }

    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 5;</code>
     * @return int|string
     */
    public function getMarketplaceNomenclatureCode()
    {
        return $this->marketplaceNomenclatureCode;
    }

    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMarketplaceNomenclatureCode($var)
    {
        GPBUtil::checkInt64($var);
        $this->marketplaceNomenclatureCode = $var;

        return $this;
    }

    /**
     * артикулу поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 6;</code>
     * @return string
     */
    public function getVendorCode()
    {
        return $this->vendorCode;
    }

    /**
     * артикулу поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setVendorCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->vendorCode = $var;

        return $this;
    }

    /**
     * формат агрегации данных дни|недели|месяцы
     *
     * Generated from protobuf field <code>.report.GroupStatisticSalesFormat format = 7;</code>
     * @return int
     */
    public function getFormat()
    {
        return $this->format;
    }

    /**
     * формат агрегации данных дни|недели|месяцы
     *
     * Generated from protobuf field <code>.report.GroupStatisticSalesFormat format = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setFormat($var)
    {
        GPBUtil::checkEnum($var, \Report\GroupStatisticSalesFormat::class);
        $this->format = $var;

        return $this;
    }

    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int32 merchantID = 8;</code>
     * @return int
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int32 merchantID = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt32($var);
        $this->merchantID = $var;

        return $this;
    }

}

