<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.GetStocksReportResponse</code>
 */
class GetStocksReportResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * агрегированные позиции
     *
     * Generated from protobuf field <code>repeated .report.StockItem items = 1;</code>
     */
    private $items;
    /**
     * информация о страницы
     *
     * Generated from protobuf field <code>.report.PageResponse page = 2;</code>
     */
    protected $page = null;
    /**
     * дата последнего импорта
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp lastImport = 3;</code>
     */
    protected $lastImport = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\StockItem[]|\Google\Protobuf\Internal\RepeatedField $items
     *           агрегированные позиции
     *     @type \Report\PageResponse $page
     *           информация о страницы
     *     @type \Google\Protobuf\Timestamp $lastImport
     *           дата последнего импорта
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * агрегированные позиции
     *
     * Generated from protobuf field <code>repeated .report.StockItem items = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * агрегированные позиции
     *
     * Generated from protobuf field <code>repeated .report.StockItem items = 1;</code>
     * @param \Report\StockItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\StockItem::class);
        $this->items = $arr;

        return $this;
    }

    /**
     * информация о страницы
     *
     * Generated from protobuf field <code>.report.PageResponse page = 2;</code>
     * @return \Report\PageResponse
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * информация о страницы
     *
     * Generated from protobuf field <code>.report.PageResponse page = 2;</code>
     * @param \Report\PageResponse $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageResponse::class);
        $this->page = $var;

        return $this;
    }

    /**
     * дата последнего импорта
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp lastImport = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getLastImport()
    {
        return isset($this->lastImport) ? $this->lastImport : null;
    }

    public function hasLastImport()
    {
        return isset($this->lastImport);
    }

    public function clearLastImport()
    {
        unset($this->lastImport);
    }

    /**
     * дата последнего импорта
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp lastImport = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setLastImport($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->lastImport = $var;

        return $this;
    }

}

