<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * получение агрегированной информации продажам|заказам...
 *
 * Generated from protobuf message <code>report.GetStatisticSalesByRangeResponse</code>
 */
class GetStatisticSalesByRangeResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .report.GetStatisticSalesByRangeResponse.Statistic statistics = 1;</code>
     */
    private $statistics;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\GetStatisticSalesByRangeResponse\Statistic[]|\Google\Protobuf\Internal\RepeatedField $statistics
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .report.GetStatisticSalesByRangeResponse.Statistic statistics = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatistics()
    {
        return $this->statistics;
    }

    /**
     * Generated from protobuf field <code>repeated .report.GetStatisticSalesByRangeResponse.Statistic statistics = 1;</code>
     * @param \Report\GetStatisticSalesByRangeResponse\Statistic[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatistics($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\GetStatisticSalesByRangeResponse\Statistic::class);
        $this->statistics = $arr;

        return $this;
    }

}

