<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Запрос на получение информации по складу ...
 *
 * Generated from protobuf message <code>report.GetStockInfoRequest</code>
 */
class GetStockInfoRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * фильтрация данных ...
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 2;</code>
     */
    protected $filter = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           id мерчендайзера
     *     @type \Report\StockFilter $filter
     *           фильтрация данных ...
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * id мерчендайзера
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * фильтрация данных ...
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 2;</code>
     * @return \Report\StockFilter
     */
    public function getFilter()
    {
        return isset($this->filter) ? $this->filter : null;
    }

    public function hasFilter()
    {
        return isset($this->filter);
    }

    public function clearFilter()
    {
        unset($this->filter);
    }

    /**
     * фильтрация данных ...
     *
     * Generated from protobuf field <code>.report.StockFilter filter = 2;</code>
     * @param \Report\StockFilter $var
     * @return $this
     */
    public function setFilter($var)
    {
        GPBUtil::checkMessage($var, \Report\StockFilter::class);
        $this->filter = $var;

        return $this;
    }

}

