<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.GetWarehousesResponse</code>
 */
class GetWarehousesResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * список складов
     *
     * Generated from protobuf field <code>repeated .report.GetWarehousesResponse.Warehouse list = 1;</code>
     */
    private $list;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\GetWarehousesResponse\Warehouse[]|\Google\Protobuf\Internal\RepeatedField $list
     *           список складов
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * список складов
     *
     * Generated from protobuf field <code>repeated .report.GetWarehousesResponse.Warehouse list = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getList()
    {
        return $this->list;
    }

    /**
     * список складов
     *
     * Generated from protobuf field <code>repeated .report.GetWarehousesResponse.Warehouse list = 1;</code>
     * @param \Report\GetWarehousesResponse\Warehouse[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\GetWarehousesResponse\Warehouse::class);
        $this->list = $arr;

        return $this;
    }

}

