<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\GetWarehousesResponse\Warehouse instead.
     * @deprecated
     */
    class GetWarehousesResponse_Warehouse {}
}
class_exists(GetWarehousesResponse\Warehouse::class);
@trigger_error('Report\GetWarehousesResponse_Warehouse is deprecated and will be removed in the next major release. Use Report\GetWarehousesResponse\Warehouse instead', E_USER_DEPRECATED);

