<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use UnexpectedValueException;

/**
 * формат сортировки
 *
 * Protobuf type <code>report.GroupStatisticSalesFormat</code>
 */
class GroupStatisticSalesFormat
{
    /**
     * по дню
     *
     * Generated from protobuf enum <code>DAY = 0;</code>
     */
    const DAY = 0;
    /**
     * по недели
     *
     * Generated from protobuf enum <code>WEEK = 1;</code>
     */
    const WEEK = 1;
    /**
     * по месяцу
     *
     * Generated from protobuf enum <code>MONTH = 2;</code>
     */
    const MONTH = 2;

    private static $valueToName = [
        self::DAY => 'DAY',
        self::WEEK => 'WEEK',
        self::MONTH => 'MONTH',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

