<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * описание размера номенклатуры в поставке
 *
 * Generated from protobuf message <code>report.IncomeNomenclatureItem</code>
 */
class IncomeNomenclatureItem extends \Google\Protobuf\Internal\Message
{
    /**
     * информация о размере
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     */
    protected $size = null;
    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     */
    protected $quantity = 0;
    /**
     * дата обновления номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 3;</code>
     */
    protected $dateUpdate = null;
    /**
     * дата приёмки номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 4;</code>
     */
    protected $dateClose = null;
    /**
     * статус поставки номенклатуры
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 5;</code>
     */
    protected $status = 0;
    /**
     * название склада
     *
     * Generated from protobuf field <code>string warehouseName = 6;</code>
     */
    protected $warehouseName = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureSizeData $size
     *           информация о размере
     *     @type int|string $quantity
     *           количество товара в поставке
     *     @type \Google\Protobuf\Timestamp $dateUpdate
     *           дата обновления номенклатуры
     *     @type \Google\Protobuf\Timestamp $dateClose
     *           дата приёмки номенклатуры
     *     @type int $status
     *           статус поставки номенклатуры
     *     @type string $warehouseName
     *           название склада
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * информация о размере
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @return \Report\NomenclatureSizeData
     */
    public function getSize()
    {
        return isset($this->size) ? $this->size : null;
    }

    public function hasSize()
    {
        return isset($this->size);
    }

    public function clearSize()
    {
        unset($this->size);
    }

    /**
     * информация о размере
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @param \Report\NomenclatureSizeData $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureSizeData::class);
        $this->size = $var;

        return $this;
    }

    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     * @return int|string
     */
    public function getQuantity()
    {
        return $this->quantity;
    }

    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setQuantity($var)
    {
        GPBUtil::checkInt64($var);
        $this->quantity = $var;

        return $this;
    }

    /**
     * дата обновления номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateUpdate()
    {
        return isset($this->dateUpdate) ? $this->dateUpdate : null;
    }

    public function hasDateUpdate()
    {
        return isset($this->dateUpdate);
    }

    public function clearDateUpdate()
    {
        unset($this->dateUpdate);
    }

    /**
     * дата обновления номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateUpdate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateUpdate = $var;

        return $this;
    }

    /**
     * дата приёмки номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateClose()
    {
        return isset($this->dateClose) ? $this->dateClose : null;
    }

    public function hasDateClose()
    {
        return isset($this->dateClose);
    }

    public function clearDateClose()
    {
        unset($this->dateClose);
    }

    /**
     * дата приёмки номенклатуры
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateClose($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateClose = $var;

        return $this;
    }

    /**
     * статус поставки номенклатуры
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 5;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * статус поставки номенклатуры
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Report\IncomeStatus::class);
        $this->status = $var;

        return $this;
    }

    /**
     * название склада
     *
     * Generated from protobuf field <code>string warehouseName = 6;</code>
     * @return string
     */
    public function getWarehouseName()
    {
        return $this->warehouseName;
    }

    /**
     * название склада
     *
     * Generated from protobuf field <code>string warehouseName = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouseName = $var;

        return $this;
    }

}

