<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * статус обновления номенклатуры
 *
 * Generated from protobuf message <code>report.IncomeUpdateResponse</code>
 */
class IncomeUpdateResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool removed = 1;</code>
     */
    protected $removed = false;
    /**
     * Generated from protobuf field <code>bool updated = 2;</code>
     */
    protected $updated = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $removed
     *     @type bool $updated
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool removed = 1;</code>
     * @return bool
     */
    public function getRemoved()
    {
        return $this->removed;
    }

    /**
     * Generated from protobuf field <code>bool removed = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setRemoved($var)
    {
        GPBUtil::checkBool($var);
        $this->removed = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool updated = 2;</code>
     * @return bool
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * Generated from protobuf field <code>bool updated = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkBool($var);
        $this->updated = $var;

        return $this;
    }

}

