<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use UnexpectedValueException;

/**
 * статус поставки
 *
 * Protobuf type <code>report.IncomeStatus</code>
 */
class IncomeStatus
{
    /**
     * статус - не отправлено
     *
     * Generated from protobuf enum <code>STATUS_NEW = 0;</code>
     */
    const STATUS_NEW = 0;
    /**
     * статус - в пути
     *
     * Generated from protobuf enum <code>STATUS_TRANSIT = 1;</code>
     */
    const STATUS_TRANSIT = 1;
    /**
     * статус - в пути, приёмка
     *
     * Generated from protobuf enum <code>STATUS_TRANSIT_ACCEPTED = 2;</code>
     */
    const STATUS_TRANSIT_ACCEPTED = 2;
    /**
     * статус - в пути, не всё доставлено
     *
     * Generated from protobuf enum <code>STATUS_TRANSIT_NOT_ALL_ACCEPTED = 3;</code>
     */
    const STATUS_TRANSIT_NOT_ALL_ACCEPTED = 3;
    /**
     * статус - доставлено
     *
     * Generated from protobuf enum <code>STATUS_DELIVERED = 4;</code>
     */
    const STATUS_DELIVERED = 4;

    private static $valueToName = [
        self::STATUS_NEW => 'STATUS_NEW',
        self::STATUS_TRANSIT => 'STATUS_TRANSIT',
        self::STATUS_TRANSIT_ACCEPTED => 'STATUS_TRANSIT_ACCEPTED',
        self::STATUS_TRANSIT_NOT_ALL_ACCEPTED => 'STATUS_TRANSIT_NOT_ALL_ACCEPTED',
        self::STATUS_DELIVERED => 'STATUS_DELIVERED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

