<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на получение детальной информации о поставке
 *
 * Generated from protobuf message <code>report.IncomeDetailsRequest</code>
 */
class IncomeDetailsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 2;</code>
     */
    protected $incomeID = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type int|string $incomeID
     *           идентификатор поставки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 2;</code>
     * @return int|string
     */
    public function getIncomeID()
    {
        return $this->incomeID;
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIncomeID($var)
    {
        GPBUtil::checkInt64($var);
        $this->incomeID = $var;

        return $this;
    }

}

