<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * информация о поставке
 *
 * Generated from protobuf message <code>report.Income</code>
 */
class Income extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     */
    protected $incomeID = 0;
    /**
     * номер поставки
     *
     * Generated from protobuf field <code>string number = 2;</code>
     */
    protected $number = '';
    /**
     * дата создания поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateCreate = 3;</code>
     */
    protected $dateCreate = null;
    /**
     * дата изменения поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 4;</code>
     */
    protected $dateUpdate = null;
    /**
     * дата отправки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 5;</code>
     */
    protected $dateSupply = null;
    /**
     * дата доставки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 6;</code>
     */
    protected $dateClose = null;
    /**
     * количество номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 nomenclatures = 7;</code>
     */
    protected $nomenclatures = 0;
    /**
     * статус поставки
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 8;</code>
     */
    protected $status = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $incomeID
     *           идентификатор поставки
     *     @type string $number
     *           номер поставки
     *     @type \Google\Protobuf\Timestamp $dateCreate
     *           дата создания поставки
     *     @type \Google\Protobuf\Timestamp $dateUpdate
     *           дата изменения поставки
     *     @type \Google\Protobuf\Timestamp $dateSupply
     *           дата отправки поставки на склад Wildberries
     *     @type \Google\Protobuf\Timestamp $dateClose
     *           дата доставки поставки на склад Wildberries
     *     @type int|string $nomenclatures
     *           количество номенклатур в поставке
     *     @type int $status
     *           статус поставки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     * @return int|string
     */
    public function getIncomeID()
    {
        return $this->incomeID;
    }

    /**
     * идентификатор поставки
     *
     * Generated from protobuf field <code>int64 incomeID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIncomeID($var)
    {
        GPBUtil::checkInt64($var);
        $this->incomeID = $var;

        return $this;
    }

    /**
     * номер поставки
     *
     * Generated from protobuf field <code>string number = 2;</code>
     * @return string
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * номер поставки
     *
     * Generated from protobuf field <code>string number = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->number = $var;

        return $this;
    }

    /**
     * дата создания поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateCreate = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateCreate()
    {
        return isset($this->dateCreate) ? $this->dateCreate : null;
    }

    public function hasDateCreate()
    {
        return isset($this->dateCreate);
    }

    public function clearDateCreate()
    {
        unset($this->dateCreate);
    }

    /**
     * дата создания поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateCreate = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateCreate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateCreate = $var;

        return $this;
    }

    /**
     * дата изменения поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateUpdate()
    {
        return isset($this->dateUpdate) ? $this->dateUpdate : null;
    }

    public function hasDateUpdate()
    {
        return isset($this->dateUpdate);
    }

    public function clearDateUpdate()
    {
        unset($this->dateUpdate);
    }

    /**
     * дата изменения поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateUpdate = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateUpdate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateUpdate = $var;

        return $this;
    }

    /**
     * дата отправки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 5;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateSupply()
    {
        return isset($this->dateSupply) ? $this->dateSupply : null;
    }

    public function hasDateSupply()
    {
        return isset($this->dateSupply);
    }

    public function clearDateSupply()
    {
        unset($this->dateSupply);
    }

    /**
     * дата отправки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateSupply = 5;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateSupply($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateSupply = $var;

        return $this;
    }

    /**
     * дата доставки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 6;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateClose()
    {
        return isset($this->dateClose) ? $this->dateClose : null;
    }

    public function hasDateClose()
    {
        return isset($this->dateClose);
    }

    public function clearDateClose()
    {
        unset($this->dateClose);
    }

    /**
     * дата доставки поставки на склад Wildberries
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateClose = 6;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateClose($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateClose = $var;

        return $this;
    }

    /**
     * количество номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 nomenclatures = 7;</code>
     * @return int|string
     */
    public function getNomenclatures()
    {
        return $this->nomenclatures;
    }

    /**
     * количество номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 nomenclatures = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNomenclatures($var)
    {
        GPBUtil::checkInt64($var);
        $this->nomenclatures = $var;

        return $this;
    }

    /**
     * статус поставки
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 8;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * статус поставки
     *
     * Generated from protobuf field <code>.report.IncomeStatus status = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Report\IncomeStatus::class);
        $this->status = $var;

        return $this;
    }

}

