<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на обновление поставки
 *
 * Generated from protobuf message <code>report.IncomeUpdateRequest</code>
 */
class IncomeUpdateRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.report.Income income = 1;</code>
     */
    protected $income = null;
    /**
     * Generated from protobuf field <code>.report.IncomeDetailsRequest request = 2;</code>
     */
    protected $request = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\Income $income
     *     @type \Report\IncomeDetailsRequest $request
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.report.Income income = 1;</code>
     * @return \Report\Income
     */
    public function getIncome()
    {
        return isset($this->income) ? $this->income : null;
    }

    public function hasIncome()
    {
        return isset($this->income);
    }

    public function clearIncome()
    {
        unset($this->income);
    }

    /**
     * Generated from protobuf field <code>.report.Income income = 1;</code>
     * @param \Report\Income $var
     * @return $this
     */
    public function setIncome($var)
    {
        GPBUtil::checkMessage($var, \Report\Income::class);
        $this->income = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.report.IncomeDetailsRequest request = 2;</code>
     * @return \Report\IncomeDetailsRequest
     */
    public function getRequest()
    {
        return isset($this->request) ? $this->request : null;
    }

    public function hasRequest()
    {
        return isset($this->request);
    }

    public function clearRequest()
    {
        unset($this->request);
    }

    /**
     * Generated from protobuf field <code>.report.IncomeDetailsRequest request = 2;</code>
     * @param \Report\IncomeDetailsRequest $var
     * @return $this
     */
    public function setRequest($var)
    {
        GPBUtil::checkMessage($var, \Report\IncomeDetailsRequest::class);
        $this->request = $var;

        return $this;
    }

}

