<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * информация о номенклатуре в поставке
 *
 * Generated from protobuf message <code>report.IncomeNomenclature</code>
 */
class IncomeNomenclature extends \Google\Protobuf\Internal\Message
{
    /**
     * описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     */
    protected $nomenclature = null;
    /**
     * описание количества номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.IncomeNomenclatureItem items = 2;</code>
     */
    private $items;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureCommonData $nomenclature
     *           описание номенклатуры
     *     @type \Report\IncomeNomenclatureItem[]|\Google\Protobuf\Internal\RepeatedField $items
     *           описание количества номенклатуры в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @return \Report\NomenclatureCommonData
     */
    public function getNomenclature()
    {
        return isset($this->nomenclature) ? $this->nomenclature : null;
    }

    public function hasNomenclature()
    {
        return isset($this->nomenclature);
    }

    public function clearNomenclature()
    {
        unset($this->nomenclature);
    }

    /**
     * описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @param \Report\NomenclatureCommonData $var
     * @return $this
     */
    public function setNomenclature($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureCommonData::class);
        $this->nomenclature = $var;

        return $this;
    }

    /**
     * описание количества номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.IncomeNomenclatureItem items = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * описание количества номенклатуры в поставке
     *
     * Generated from protobuf field <code>repeated .report.IncomeNomenclatureItem items = 2;</code>
     * @param \Report\IncomeNomenclatureItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\IncomeNomenclatureItem::class);
        $this->items = $arr;

        return $this;
    }

}

