<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Ответ по NomenclatureSettings
 *
 * Generated from protobuf message <code>report.ListNomenclatureSettingsResponse</code>
 */
class ListNomenclatureSettingsResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.report.PageResponse page = 1;</code>
     */
    protected $page = null;
    /**
     * Generated from protobuf field <code>repeated .report.NomenclatureSettings items = 2;</code>
     */
    private $items;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\PageResponse $page
     *     @type \Report\NomenclatureSettings[]|\Google\Protobuf\Internal\RepeatedField $items
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.report.PageResponse page = 1;</code>
     * @return \Report\PageResponse
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * Generated from protobuf field <code>.report.PageResponse page = 1;</code>
     * @param \Report\PageResponse $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageResponse::class);
        $this->page = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .report.NomenclatureSettings items = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * Generated from protobuf field <code>repeated .report.NomenclatureSettings items = 2;</code>
     * @param \Report\NomenclatureSettings[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\NomenclatureSettings::class);
        $this->items = $arr;

        return $this;
    }

}

