<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Получения всех NomenclatureSettings
 *
 * Generated from protobuf message <code>report.ListNomenclatureSettingsRequest</code>
 */
class ListNomenclatureSettingsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 1;</code>
     */
    protected $page = null;
    /**
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 2;</code>
     */
    protected $subject = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\PageRequest $page
     *           постраничная навигация
     *     @type string $subject
     *           Наименования предмета
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 1;</code>
     * @return \Report\PageRequest
     */
    public function getPage()
    {
        return isset($this->page) ? $this->page : null;
    }

    public function hasPage()
    {
        return isset($this->page);
    }

    public function clearPage()
    {
        unset($this->page);
    }

    /**
     * постраничная навигация
     *
     * Generated from protobuf field <code>.report.PageRequest page = 1;</code>
     * @param \Report\PageRequest $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkMessage($var, \Report\PageRequest::class);
        $this->page = $var;

        return $this;
    }

    /**
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 2;</code>
     * @return string
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSubject($var)
    {
        GPBUtil::checkString($var, True);
        $this->subject = $var;

        return $this;
    }

}

