<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * фильтр по всем номенклатурам мерчанта
 *
 * Generated from protobuf message <code>report.NomenclatureFilter</code>
 */
class NomenclatureFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * фильтр по названию
     *
     * Generated from protobuf field <code>string name = 1;</code>
     */
    protected $name = '';
    /**
     * фильтр по бренду
     *
     * Generated from protobuf field <code>string brand = 2;</code>
     */
    protected $brand = '';
    /**
     * фильтр по артикулу
     *
     * Generated from protobuf field <code>repeated string vendorCode = 3;</code>
     */
    private $vendorCode;
    /**
     * отсечка по артикулу поставщика
     *
     * Generated from protobuf field <code>repeated string excludeVendorCode = 4;</code>
     */
    private $excludeVendorCode;
    /**
     * фильтр по баркоду
     *
     * Generated from protobuf field <code>repeated string barcode = 5;</code>
     */
    private $barcode;
    /**
     * отсечка по баркоду
     *
     * Generated from protobuf field <code>repeated string excludeBarcode = 6;</code>
     */
    private $excludeBarcode;
    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 7;</code>
     */
    protected $marketplaceNomenclatureCode = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $name
     *           фильтр по названию
     *     @type string $brand
     *           фильтр по бренду
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $vendorCode
     *           фильтр по артикулу
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $excludeVendorCode
     *           отсечка по артикулу поставщика
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $barcode
     *           фильтр по баркоду
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $excludeBarcode
     *           отсечка по баркоду
     *     @type int|string $marketplaceNomenclatureCode
     *           фильтр по коду Wildberries
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * фильтр по названию
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * фильтр по названию
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * фильтр по бренду
     *
     * Generated from protobuf field <code>string brand = 2;</code>
     * @return string
     */
    public function getBrand()
    {
        return $this->brand;
    }

    /**
     * фильтр по бренду
     *
     * Generated from protobuf field <code>string brand = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setBrand($var)
    {
        GPBUtil::checkString($var, True);
        $this->brand = $var;

        return $this;
    }

    /**
     * фильтр по артикулу
     *
     * Generated from protobuf field <code>repeated string vendorCode = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getVendorCode()
    {
        return $this->vendorCode;
    }

    /**
     * фильтр по артикулу
     *
     * Generated from protobuf field <code>repeated string vendorCode = 3;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setVendorCode($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->vendorCode = $arr;

        return $this;
    }

    /**
     * отсечка по артикулу поставщика
     *
     * Generated from protobuf field <code>repeated string excludeVendorCode = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getExcludeVendorCode()
    {
        return $this->excludeVendorCode;
    }

    /**
     * отсечка по артикулу поставщика
     *
     * Generated from protobuf field <code>repeated string excludeVendorCode = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setExcludeVendorCode($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->excludeVendorCode = $arr;

        return $this;
    }

    /**
     * фильтр по баркоду
     *
     * Generated from protobuf field <code>repeated string barcode = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * фильтр по баркоду
     *
     * Generated from protobuf field <code>repeated string barcode = 5;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBarcode($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->barcode = $arr;

        return $this;
    }

    /**
     * отсечка по баркоду
     *
     * Generated from protobuf field <code>repeated string excludeBarcode = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getExcludeBarcode()
    {
        return $this->excludeBarcode;
    }

    /**
     * отсечка по баркоду
     *
     * Generated from protobuf field <code>repeated string excludeBarcode = 6;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setExcludeBarcode($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->excludeBarcode = $arr;

        return $this;
    }

    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 7;</code>
     * @return int|string
     */
    public function getMarketplaceNomenclatureCode()
    {
        return $this->marketplaceNomenclatureCode;
    }

    /**
     * фильтр по коду Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMarketplaceNomenclatureCode($var)
    {
        GPBUtil::checkInt64($var);
        $this->marketplaceNomenclatureCode = $var;

        return $this;
    }

}

