<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * данные размера номенклатуры
 *
 * Generated from protobuf message <code>report.NomenclatureSizeData</code>
 */
class NomenclatureSizeData extends \Google\Protobuf\Internal\Message
{
    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 1;</code>
     */
    protected $size = '';
    /**
     * штрихкод
     *
     * Generated from protobuf field <code>string barcode = 2;</code>
     */
    protected $barcode = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $size
     *           размер номенклатуры
     *     @type string $barcode
     *           штрихкод
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 1;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

    /**
     * штрихкод
     *
     * Generated from protobuf field <code>string barcode = 2;</code>
     * @return string
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * штрихкод
     *
     * Generated from protobuf field <code>string barcode = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setBarcode($var)
    {
        GPBUtil::checkString($var, True);
        $this->barcode = $var;

        return $this;
    }

}

