<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * общие данные номенклатуры
 *
 * Generated from protobuf message <code>report.NomenclatureCommonData</code>
 */
class NomenclatureCommonData extends \Google\Protobuf\Internal\Message
{
    /**
     * название номенклатуры
     *
     * Generated from protobuf field <code>string name = 2;</code>
     */
    protected $name = '';
    /**
     * бренд
     *
     * Generated from protobuf field <code>string brand = 3;</code>
     */
    protected $brand = '';
    /**
     * артикул поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 5;</code>
     */
    protected $vendorCode = '';
    /**
     * код Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 6;</code>
     */
    protected $marketplaceNomenclatureCode = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $name
     *           название номенклатуры
     *     @type string $brand
     *           бренд
     *     @type string $vendorCode
     *           артикул поставщика
     *     @type int|string $marketplaceNomenclatureCode
     *           код Wildberries
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * название номенклатуры
     *
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * название номенклатуры
     *
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * бренд
     *
     * Generated from protobuf field <code>string brand = 3;</code>
     * @return string
     */
    public function getBrand()
    {
        return $this->brand;
    }

    /**
     * бренд
     *
     * Generated from protobuf field <code>string brand = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setBrand($var)
    {
        GPBUtil::checkString($var, True);
        $this->brand = $var;

        return $this;
    }

    /**
     * артикул поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 5;</code>
     * @return string
     */
    public function getVendorCode()
    {
        return $this->vendorCode;
    }

    /**
     * артикул поставщика
     *
     * Generated from protobuf field <code>string vendorCode = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setVendorCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->vendorCode = $var;

        return $this;
    }

    /**
     * код Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 6;</code>
     * @return int|string
     */
    public function getMarketplaceNomenclatureCode()
    {
        return $this->marketplaceNomenclatureCode;
    }

    /**
     * код Wildberries
     *
     * Generated from protobuf field <code>int64 marketplaceNomenclatureCode = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMarketplaceNomenclatureCode($var)
    {
        GPBUtil::checkInt64($var);
        $this->marketplaceNomenclatureCode = $var;

        return $this;
    }

}

