<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\Nomenclature\Size instead.
     * @deprecated
     */
    class Nomenclature_Size {}
}
class_exists(Nomenclature\Size::class);
@trigger_error('Report\Nomenclature_Size is deprecated and will be removed in the next major release. Use Report\Nomenclature\Size instead', E_USER_DEPRECATED);

