<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * постраничная навигация
 *
 * Generated from protobuf message <code>report.PageResponse</code>
 */
class PageResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * есть ли следующая страница для запроса
     *
     * Generated from protobuf field <code>bool hasNextPage = 4;</code>
     */
    protected $hasNextPage = false;
    /**
     * есть ли предыдущая страница для запроса
     *
     * Generated from protobuf field <code>bool hasPreviousPage = 5;</code>
     */
    protected $hasPreviousPage = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $hasNextPage
     *           есть ли следующая страница для запроса
     *     @type bool $hasPreviousPage
     *           есть ли предыдущая страница для запроса
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * есть ли следующая страница для запроса
     *
     * Generated from protobuf field <code>bool hasNextPage = 4;</code>
     * @return bool
     */
    public function getHasNextPage()
    {
        return $this->hasNextPage;
    }

    /**
     * есть ли следующая страница для запроса
     *
     * Generated from protobuf field <code>bool hasNextPage = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setHasNextPage($var)
    {
        GPBUtil::checkBool($var);
        $this->hasNextPage = $var;

        return $this;
    }

    /**
     * есть ли предыдущая страница для запроса
     *
     * Generated from protobuf field <code>bool hasPreviousPage = 5;</code>
     * @return bool
     */
    public function getHasPreviousPage()
    {
        return $this->hasPreviousPage;
    }

    /**
     * есть ли предыдущая страница для запроса
     *
     * Generated from protobuf field <code>bool hasPreviousPage = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setHasPreviousPage($var)
    {
        GPBUtil::checkBool($var);
        $this->hasPreviousPage = $var;

        return $this;
    }

}

