<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ограничения выборки
 *
 * Generated from protobuf message <code>report.PageRequest</code>
 */
class PageRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * ограничения на одной странице
     *
     * Generated from protobuf field <code>int64 limit = 8;</code>
     */
    protected $limit = 0;
    /**
     * сдвиг в выборке
     *
     * Generated from protobuf field <code>int64 offset = 9;</code>
     */
    protected $offset = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $limit
     *           ограничения на одной странице
     *     @type int|string $offset
     *           сдвиг в выборке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * ограничения на одной странице
     *
     * Generated from protobuf field <code>int64 limit = 8;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * ограничения на одной странице
     *
     * Generated from protobuf field <code>int64 limit = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * сдвиг в выборке
     *
     * Generated from protobuf field <code>int64 offset = 9;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * сдвиг в выборке
     *
     * Generated from protobuf field <code>int64 offset = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

}

