<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * обобщённый результат отчёта о рекомендациях
 *
 * Generated from protobuf message <code>report.RecommendationsReportSummary</code>
 */
class RecommendationsReportSummary extends \Google\Protobuf\Internal\Message
{
    /**
     * количество дней в отчёте
     *
     * Generated from protobuf field <code>int64 reportDays = 1;</code>
     */
    protected $reportDays = 0;
    /**
     * склад, для которого сгенерирован отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 2;</code>
     */
    protected $warehouseName = '';
    /**
     * дата текущей поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 3;</code>
     */
    protected $deliveryDate = null;
    /**
     * дата отчёта "с"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 4;</code>
     */
    protected $calculateFrom = null;
    /**
     * дата отчёта "по"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 5;</code>
     */
    protected $calculateTo = null;
    /**
     * количество уникальных номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 incomeArticles = 6;</code>
     */
    protected $incomeArticles = 0;
    /**
     * количество уникальных номенклатур в рекомендации
     *
     * Generated from protobuf field <code>int64 recommendationsArticles = 7;</code>
     */
    protected $recommendationsArticles = 0;
    /**
     * общее количество товаров у мерчанта
     *
     * Generated from protobuf field <code>int64 totalNomenclatures = 8;</code>
     */
    protected $totalNomenclatures = 0;
    /**
     * количество товаров в поставке
     *
     * Generated from protobuf field <code>int64 incomeNomenclatures = 9;</code>
     */
    protected $incomeNomenclatures = 0;
    /**
     * стоимость товаров в поставке
     *
     * Generated from protobuf field <code>float cost = 10;</code>
     */
    protected $cost = 0.0;
    /**
     * себестоимость товаров в поставке
     *
     * Generated from protobuf field <code>float baseCost = 11;</code>
     */
    protected $baseCost = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $reportDays
     *           количество дней в отчёте
     *     @type string $warehouseName
     *           склад, для которого сгенерирован отчёт
     *     @type \Google\Protobuf\Timestamp $deliveryDate
     *           дата текущей поставки
     *     @type \Google\Protobuf\Timestamp $calculateFrom
     *           дата отчёта "с"
     *     @type \Google\Protobuf\Timestamp $calculateTo
     *           дата отчёта "по"
     *     @type int|string $incomeArticles
     *           количество уникальных номенклатур в поставке
     *     @type int|string $recommendationsArticles
     *           количество уникальных номенклатур в рекомендации
     *     @type int|string $totalNomenclatures
     *           общее количество товаров у мерчанта
     *     @type int|string $incomeNomenclatures
     *           количество товаров в поставке
     *     @type float $cost
     *           стоимость товаров в поставке
     *     @type float $baseCost
     *           себестоимость товаров в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * количество дней в отчёте
     *
     * Generated from protobuf field <code>int64 reportDays = 1;</code>
     * @return int|string
     */
    public function getReportDays()
    {
        return $this->reportDays;
    }

    /**
     * количество дней в отчёте
     *
     * Generated from protobuf field <code>int64 reportDays = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReportDays($var)
    {
        GPBUtil::checkInt64($var);
        $this->reportDays = $var;

        return $this;
    }

    /**
     * склад, для которого сгенерирован отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 2;</code>
     * @return string
     */
    public function getWarehouseName()
    {
        return $this->warehouseName;
    }

    /**
     * склад, для которого сгенерирован отчёт
     *
     * Generated from protobuf field <code>string warehouseName = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setWarehouseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->warehouseName = $var;

        return $this;
    }

    /**
     * дата текущей поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDeliveryDate()
    {
        return isset($this->deliveryDate) ? $this->deliveryDate : null;
    }

    public function hasDeliveryDate()
    {
        return isset($this->deliveryDate);
    }

    public function clearDeliveryDate()
    {
        unset($this->deliveryDate);
    }

    /**
     * дата текущей поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp deliveryDate = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDeliveryDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->deliveryDate = $var;

        return $this;
    }

    /**
     * дата отчёта "с"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalculateFrom()
    {
        return isset($this->calculateFrom) ? $this->calculateFrom : null;
    }

    public function hasCalculateFrom()
    {
        return isset($this->calculateFrom);
    }

    public function clearCalculateFrom()
    {
        unset($this->calculateFrom);
    }

    /**
     * дата отчёта "с"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateFrom = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalculateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calculateFrom = $var;

        return $this;
    }

    /**
     * дата отчёта "по"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 5;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalculateTo()
    {
        return isset($this->calculateTo) ? $this->calculateTo : null;
    }

    public function hasCalculateTo()
    {
        return isset($this->calculateTo);
    }

    public function clearCalculateTo()
    {
        unset($this->calculateTo);
    }

    /**
     * дата отчёта "по"
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calculateTo = 5;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalculateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calculateTo = $var;

        return $this;
    }

    /**
     * количество уникальных номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 incomeArticles = 6;</code>
     * @return int|string
     */
    public function getIncomeArticles()
    {
        return $this->incomeArticles;
    }

    /**
     * количество уникальных номенклатур в поставке
     *
     * Generated from protobuf field <code>int64 incomeArticles = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIncomeArticles($var)
    {
        GPBUtil::checkInt64($var);
        $this->incomeArticles = $var;

        return $this;
    }

    /**
     * количество уникальных номенклатур в рекомендации
     *
     * Generated from protobuf field <code>int64 recommendationsArticles = 7;</code>
     * @return int|string
     */
    public function getRecommendationsArticles()
    {
        return $this->recommendationsArticles;
    }

    /**
     * количество уникальных номенклатур в рекомендации
     *
     * Generated from protobuf field <code>int64 recommendationsArticles = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRecommendationsArticles($var)
    {
        GPBUtil::checkInt64($var);
        $this->recommendationsArticles = $var;

        return $this;
    }

    /**
     * общее количество товаров у мерчанта
     *
     * Generated from protobuf field <code>int64 totalNomenclatures = 8;</code>
     * @return int|string
     */
    public function getTotalNomenclatures()
    {
        return $this->totalNomenclatures;
    }

    /**
     * общее количество товаров у мерчанта
     *
     * Generated from protobuf field <code>int64 totalNomenclatures = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTotalNomenclatures($var)
    {
        GPBUtil::checkInt64($var);
        $this->totalNomenclatures = $var;

        return $this;
    }

    /**
     * количество товаров в поставке
     *
     * Generated from protobuf field <code>int64 incomeNomenclatures = 9;</code>
     * @return int|string
     */
    public function getIncomeNomenclatures()
    {
        return $this->incomeNomenclatures;
    }

    /**
     * количество товаров в поставке
     *
     * Generated from protobuf field <code>int64 incomeNomenclatures = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIncomeNomenclatures($var)
    {
        GPBUtil::checkInt64($var);
        $this->incomeNomenclatures = $var;

        return $this;
    }

    /**
     * стоимость товаров в поставке
     *
     * Generated from protobuf field <code>float cost = 10;</code>
     * @return float
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * стоимость товаров в поставке
     *
     * Generated from protobuf field <code>float cost = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->cost = $var;

        return $this;
    }

    /**
     * себестоимость товаров в поставке
     *
     * Generated from protobuf field <code>float baseCost = 11;</code>
     * @return float
     */
    public function getBaseCost()
    {
        return $this->baseCost;
    }

    /**
     * себестоимость товаров в поставке
     *
     * Generated from protobuf field <code>float baseCost = 11;</code>
     * @param float $var
     * @return $this
     */
    public function setBaseCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->baseCost = $var;

        return $this;
    }

}

