<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * общий запрос на получение отчёта о продаж
 *
 * Generated from protobuf message <code>report.SalesReportItemRequest</code>
 */
class SalesReportItemRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * дата, с которой начать агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     */
    protected $dateFrom = null;
    /**
     * дата, по которую закончить агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     */
    protected $dateTo = null;
    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateFrom = 3;</code>
     */
    protected $compareDateFrom = null;
    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateTo = 4;</code>
     */
    protected $compareDateTo = null;
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 5;</code>
     */
    protected $merchantID = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $dateFrom
     *           дата, с которой начать агрегацию
     *     @type \Google\Protobuf\Timestamp $dateTo
     *           дата, по которую закончить агрегацию
     *     @type \Google\Protobuf\Timestamp $compareDateFrom
     *           период, с которым сравнивать данные
     *     @type \Google\Protobuf\Timestamp $compareDateTo
     *           период, с которым сравнивать данные
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * дата, с которой начать агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateFrom()
    {
        return isset($this->dateFrom) ? $this->dateFrom : null;
    }

    public function hasDateFrom()
    {
        return isset($this->dateFrom);
    }

    public function clearDateFrom()
    {
        unset($this->dateFrom);
    }

    /**
     * дата, с которой начать агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateFrom = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateFrom = $var;

        return $this;
    }

    /**
     * дата, по которую закончить агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getDateTo()
    {
        return isset($this->dateTo) ? $this->dateTo : null;
    }

    public function hasDateTo()
    {
        return isset($this->dateTo);
    }

    public function clearDateTo()
    {
        unset($this->dateTo);
    }

    /**
     * дата, по которую закончить агрегацию
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp dateTo = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->dateTo = $var;

        return $this;
    }

    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateFrom = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCompareDateFrom()
    {
        return isset($this->compareDateFrom) ? $this->compareDateFrom : null;
    }

    public function hasCompareDateFrom()
    {
        return isset($this->compareDateFrom);
    }

    public function clearCompareDateFrom()
    {
        unset($this->compareDateFrom);
    }

    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateFrom = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCompareDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->compareDateFrom = $var;

        return $this;
    }

    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateTo = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCompareDateTo()
    {
        return isset($this->compareDateTo) ? $this->compareDateTo : null;
    }

    public function hasCompareDateTo()
    {
        return isset($this->compareDateTo);
    }

    public function clearCompareDateTo()
    {
        unset($this->compareDateTo);
    }

    /**
     * период, с которым сравнивать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp compareDateTo = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCompareDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->compareDateTo = $var;

        return $this;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 5;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

}

