<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\SalesReportSort\SortCondition instead.
     * @deprecated
     */
    class SalesReportSort_SortCondition {}
}
class_exists(SalesReportSort\SortCondition::class);
@trigger_error('Report\SalesReportSort_SortCondition is deprecated and will be removed in the next major release. Use Report\SalesReportSort\SortCondition instead', E_USER_DEPRECATED);

