<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\SalesReportSort\SortDirection instead.
     * @deprecated
     */
    class SalesReportSort_SortDirection {}
}
class_exists(SalesReportSort\SortDirection::class);
@trigger_error('Report\SalesReportSort_SortDirection is deprecated and will be removed in the next major release. Use Report\SalesReportSort\SortDirection instead', E_USER_DEPRECATED);

