<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use UnexpectedValueException;

/**
 * типы агрегации продаж - дни, недели, месяцы
 *
 * Protobuf type <code>report.SalesAggregationType</code>
 */
class SalesAggregationType
{
    /**
     * тип агрегации - ежедневная
     *
     * Generated from protobuf enum <code>TYPE_DAILY = 0;</code>
     */
    const TYPE_DAILY = 0;
    /**
     * тип агрегации - еженедельная
     *
     * Generated from protobuf enum <code>TYPE_WEEKLY = 1;</code>
     */
    const TYPE_WEEKLY = 1;
    /**
     * тип агрегации - ежемесячная
     *
     * Generated from protobuf enum <code>TYPE_MONTHLY = 2;</code>
     */
    const TYPE_MONTHLY = 2;

    private static $valueToName = [
        self::TYPE_DAILY => 'TYPE_DAILY',
        self::TYPE_WEEKLY => 'TYPE_WEEKLY',
        self::TYPE_MONTHLY => 'TYPE_MONTHLY',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

