<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\SalesReportItem\SalesReportItemData instead.
     * @deprecated
     */
    class SalesReportItem_SalesReportItemData {}
}
class_exists(SalesReportItem\SalesReportItemData::class);
@trigger_error('Report\SalesReportItem_SalesReportItemData is deprecated and will be removed in the next major release. Use Report\SalesReportItem\SalesReportItemData instead', E_USER_DEPRECATED);

