<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * сортировка в складах
 *
 * Generated from protobuf message <code>report.StockReportSort</code>
 */
class StockReportSort extends \Google\Protobuf\Internal\Message
{
    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortCondition condition = 1;</code>
     */
    protected $condition = 0;
    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortDirection direction = 2;</code>
     */
    protected $direction = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $condition
     *           способ сортировки
     *     @type int $direction
     *           направление сортировки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortCondition condition = 1;</code>
     * @return int
     */
    public function getCondition()
    {
        return $this->condition;
    }

    /**
     * способ сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortCondition condition = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setCondition($var)
    {
        GPBUtil::checkEnum($var, \Report\StockReportSort\SortCondition::class);
        $this->condition = $var;

        return $this;
    }

    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortDirection direction = 2;</code>
     * @return int
     */
    public function getDirection()
    {
        return $this->direction;
    }

    /**
     * направление сортировки
     *
     * Generated from protobuf field <code>.report.StockReportSort.SortDirection direction = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setDirection($var)
    {
        GPBUtil::checkEnum($var, \Report\StockReportSort\SortDirection::class);
        $this->direction = $var;

        return $this;
    }

}

