<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\StockItem\SizesItem instead.
     * @deprecated
     */
    class StockItem_SizesItem {}
}
class_exists(StockItem\SizesItem::class);
@trigger_error('Report\StockItem_SizesItem is deprecated and will be removed in the next major release. Use Report\StockItem\SizesItem instead', E_USER_DEPRECATED);

