<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\StockReportSort\SortCondition instead.
     * @deprecated
     */
    class StockReportSort_SortCondition {}
}
class_exists(StockReportSort\SortCondition::class);
@trigger_error('Report\StockReportSort_SortCondition is deprecated and will be removed in the next major release. Use Report\StockReportSort\SortCondition instead', E_USER_DEPRECATED);

