<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.StockItem</code>
 */
class StockItem extends \Google\Protobuf\Internal\Message
{
    /**
     * общее описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData commonData = 2;</code>
     */
    protected $commonData = null;
    /**
     * размеры ...
     *
     * Generated from protobuf field <code>repeated .report.StockItem.SizesItem sizes = 5;</code>
     */
    private $sizes;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureCommonData $commonData
     *           общее описание номенклатуры
     *     @type \Report\StockItem\SizesItem[]|\Google\Protobuf\Internal\RepeatedField $sizes
     *           размеры ...
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * общее описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData commonData = 2;</code>
     * @return \Report\NomenclatureCommonData
     */
    public function getCommonData()
    {
        return isset($this->commonData) ? $this->commonData : null;
    }

    public function hasCommonData()
    {
        return isset($this->commonData);
    }

    public function clearCommonData()
    {
        unset($this->commonData);
    }

    /**
     * общее описание номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData commonData = 2;</code>
     * @param \Report\NomenclatureCommonData $var
     * @return $this
     */
    public function setCommonData($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureCommonData::class);
        $this->commonData = $var;

        return $this;
    }

    /**
     * размеры ...
     *
     * Generated from protobuf field <code>repeated .report.StockItem.SizesItem sizes = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSizes()
    {
        return $this->sizes;
    }

    /**
     * размеры ...
     *
     * Generated from protobuf field <code>repeated .report.StockItem.SizesItem sizes = 5;</code>
     * @param \Report\StockItem\SizesItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSizes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\StockItem\SizesItem::class);
        $this->sizes = $arr;

        return $this;
    }

}

