<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

if (false) {
    /**
     * This class is deprecated. Use Report\StockReportSort\SortDirection instead.
     * @deprecated
     */
    class StockReportSort_SortDirection {}
}
class_exists(StockReportSort\SortDirection::class);
@trigger_error('Report\StockReportSort_SortDirection is deprecated and will be removed in the next major release. Use Report\StockReportSort\SortDirection instead', E_USER_DEPRECATED);

