<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на формирование поставки в WB
 *
 * Generated from protobuf message <code>report.SupplyReportRequest</code>
 */
class SupplyReportRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 2;</code>
     */
    protected $calcDateFrom = null;
    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 3;</code>
     */
    protected $calcDateTo = null;
    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     */
    protected $supplyDate = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type \Google\Protobuf\Timestamp $calcDateFrom
     *           с какой даты каклькулировать данные
     *     @type \Google\Protobuf\Timestamp $calcDateTo
     *           по какую дату калькулировать данные
     *     @type \Google\Protobuf\Timestamp $supplyDate
     *           дата поставки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalcDateFrom()
    {
        return isset($this->calcDateFrom) ? $this->calcDateFrom : null;
    }

    public function hasCalcDateFrom()
    {
        return isset($this->calcDateFrom);
    }

    public function clearCalcDateFrom()
    {
        unset($this->calcDateFrom);
    }

    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalcDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calcDateFrom = $var;

        return $this;
    }

    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalcDateTo()
    {
        return isset($this->calcDateTo) ? $this->calcDateTo : null;
    }

    public function hasCalcDateTo()
    {
        return isset($this->calcDateTo);
    }

    public function clearCalcDateTo()
    {
        unset($this->calcDateTo);
    }

    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalcDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calcDateTo = $var;

        return $this;
    }

    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getSupplyDate()
    {
        return isset($this->supplyDate) ? $this->supplyDate : null;
    }

    public function hasSupplyDate()
    {
        return isset($this->supplyDate);
    }

    public function clearSupplyDate()
    {
        unset($this->supplyDate);
    }

    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setSupplyDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->supplyDate = $var;

        return $this;
    }

}

