<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ответ на формирование поставки в WB
 *
 * Generated from protobuf message <code>report.SupplyReportResponse</code>
 */
class SupplyReportResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * информация о сгенерированном отчёте
     *
     * Generated from protobuf field <code>.report.SupplyReport supply = 1;</code>
     */
    protected $supply = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\SupplyReport $supply
     *           информация о сгенерированном отчёте
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * информация о сгенерированном отчёте
     *
     * Generated from protobuf field <code>.report.SupplyReport supply = 1;</code>
     * @return \Report\SupplyReport
     */
    public function getSupply()
    {
        return isset($this->supply) ? $this->supply : null;
    }

    public function hasSupply()
    {
        return isset($this->supply);
    }

    public function clearSupply()
    {
        unset($this->supply);
    }

    /**
     * информация о сгенерированном отчёте
     *
     * Generated from protobuf field <code>.report.SupplyReport supply = 1;</code>
     * @param \Report\SupplyReport $var
     * @return $this
     */
    public function setSupply($var)
    {
        GPBUtil::checkMessage($var, \Report\SupplyReport::class);
        $this->supply = $var;

        return $this;
    }

}

