<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * общая информация в отчёте о формировании поставки
 *
 * Generated from protobuf message <code>report.SupplyReport</code>
 */
class SupplyReport extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string id = 1;</code>
     */
    protected $id = '';
    /**
     * количество товаров
     *
     * Generated from protobuf field <code>int64 nomenclaturesQuantity = 2;</code>
     */
    protected $nomenclaturesQuantity = 0;
    /**
     * количество артикулов
     *
     * Generated from protobuf field <code>int64 nomenclatures = 3;</code>
     */
    protected $nomenclatures = 0;
    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     */
    protected $supplyDate = null;
    /**
     * стоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesCost = 5;</code>
     */
    protected $nomenclaturesCost = 0.0;
    /**
     * себестоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesBaseCost = 6;</code>
     */
    protected $nomenclaturesBaseCost = 0.0;
    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 7;</code>
     */
    protected $calcDateFrom = null;
    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 8;</code>
     */
    protected $calcDateTo = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *           идентификатор отчёта
     *     @type int|string $nomenclaturesQuantity
     *           количество товаров
     *     @type int|string $nomenclatures
     *           количество артикулов
     *     @type \Google\Protobuf\Timestamp $supplyDate
     *           дата поставки
     *     @type float $nomenclaturesCost
     *           стоимость номенклатур к поставке
     *     @type float $nomenclaturesBaseCost
     *           себестоимость номенклатур к поставке
     *     @type \Google\Protobuf\Timestamp $calcDateFrom
     *           с какой даты каклькулировать данные
     *     @type \Google\Protobuf\Timestamp $calcDateTo
     *           по какую дату калькулировать данные
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * идентификатор отчёта
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * количество товаров
     *
     * Generated from protobuf field <code>int64 nomenclaturesQuantity = 2;</code>
     * @return int|string
     */
    public function getNomenclaturesQuantity()
    {
        return $this->nomenclaturesQuantity;
    }

    /**
     * количество товаров
     *
     * Generated from protobuf field <code>int64 nomenclaturesQuantity = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNomenclaturesQuantity($var)
    {
        GPBUtil::checkInt64($var);
        $this->nomenclaturesQuantity = $var;

        return $this;
    }

    /**
     * количество артикулов
     *
     * Generated from protobuf field <code>int64 nomenclatures = 3;</code>
     * @return int|string
     */
    public function getNomenclatures()
    {
        return $this->nomenclatures;
    }

    /**
     * количество артикулов
     *
     * Generated from protobuf field <code>int64 nomenclatures = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNomenclatures($var)
    {
        GPBUtil::checkInt64($var);
        $this->nomenclatures = $var;

        return $this;
    }

    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getSupplyDate()
    {
        return isset($this->supplyDate) ? $this->supplyDate : null;
    }

    public function hasSupplyDate()
    {
        return isset($this->supplyDate);
    }

    public function clearSupplyDate()
    {
        unset($this->supplyDate);
    }

    /**
     * дата поставки
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp supplyDate = 4;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setSupplyDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->supplyDate = $var;

        return $this;
    }

    /**
     * стоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesCost = 5;</code>
     * @return float
     */
    public function getNomenclaturesCost()
    {
        return $this->nomenclaturesCost;
    }

    /**
     * стоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesCost = 5;</code>
     * @param float $var
     * @return $this
     */
    public function setNomenclaturesCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->nomenclaturesCost = $var;

        return $this;
    }

    /**
     * себестоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesBaseCost = 6;</code>
     * @return float
     */
    public function getNomenclaturesBaseCost()
    {
        return $this->nomenclaturesBaseCost;
    }

    /**
     * себестоимость номенклатур к поставке
     *
     * Generated from protobuf field <code>float nomenclaturesBaseCost = 6;</code>
     * @param float $var
     * @return $this
     */
    public function setNomenclaturesBaseCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->nomenclaturesBaseCost = $var;

        return $this;
    }

    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 7;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalcDateFrom()
    {
        return isset($this->calcDateFrom) ? $this->calcDateFrom : null;
    }

    public function hasCalcDateFrom()
    {
        return isset($this->calcDateFrom);
    }

    public function clearCalcDateFrom()
    {
        unset($this->calcDateFrom);
    }

    /**
     * с какой даты каклькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateFrom = 7;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalcDateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calcDateFrom = $var;

        return $this;
    }

    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 8;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCalcDateTo()
    {
        return isset($this->calcDateTo) ? $this->calcDateTo : null;
    }

    public function hasCalcDateTo()
    {
        return isset($this->calcDateTo);
    }

    public function clearCalcDateTo()
    {
        unset($this->calcDateTo);
    }

    /**
     * по какую дату калькулировать данные
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp calcDateTo = 8;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCalcDateTo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->calcDateTo = $var;

        return $this;
    }

}

