<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на изменение размера номенклатуры
 *
 * Generated from protobuf message <code>report.UpdateNomenclatureSizeRequest</code>
 */
class UpdateNomenclatureSizeRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string nomenclatureID = 2;</code>
     */
    protected $nomenclatureID = '';
    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     */
    protected $size = '';
    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 supplySet = 4;</code>
     */
    protected $supplySet = 0;
    /**
     * себестоимость
     *
     * Generated from protobuf field <code>float baseCost = 5;</code>
     */
    protected $baseCost = 0.0;
    /**
     * удалена ли номенклатура или нет
     *
     * Generated from protobuf field <code>bool removed = 6;</code>
     */
    protected $removed = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $nomenclatureID
     *           идентификатор номенклатуры
     *     @type string $size
     *           размер номенклатуры
     *     @type int|string $supplySet
     *           комплектность поставки
     *     @type float $baseCost
     *           себестоимость
     *     @type bool $removed
     *           удалена ли номенклатура или нет
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string nomenclatureID = 2;</code>
     * @return string
     */
    public function getNomenclatureID()
    {
        return $this->nomenclatureID;
    }

    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string nomenclatureID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNomenclatureID($var)
    {
        GPBUtil::checkString($var, True);
        $this->nomenclatureID = $var;

        return $this;
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 supplySet = 4;</code>
     * @return int|string
     */
    public function getSupplySet()
    {
        return $this->supplySet;
    }

    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 supplySet = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSupplySet($var)
    {
        GPBUtil::checkInt64($var);
        $this->supplySet = $var;

        return $this;
    }

    /**
     * себестоимость
     *
     * Generated from protobuf field <code>float baseCost = 5;</code>
     * @return float
     */
    public function getBaseCost()
    {
        return $this->baseCost;
    }

    /**
     * себестоимость
     *
     * Generated from protobuf field <code>float baseCost = 5;</code>
     * @param float $var
     * @return $this
     */
    public function setBaseCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->baseCost = $var;

        return $this;
    }

    /**
     * удалена ли номенклатура или нет
     *
     * Generated from protobuf field <code>bool removed = 6;</code>
     * @return bool
     */
    public function getRemoved()
    {
        return $this->removed;
    }

    /**
     * удалена ли номенклатура или нет
     *
     * Generated from protobuf field <code>bool removed = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setRemoved($var)
    {
        GPBUtil::checkBool($var);
        $this->removed = $var;

        return $this;
    }

}

