<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на редактирование номенклатуры в поставке
 *
 * Generated from protobuf message <code>report.UpdateRecommendationsNomenclatureRequest</code>
 */
class UpdateRecommendationsNomenclatureRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор отчета
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     */
    protected $reportID = '';
    /**
     * артикул поставщика, редактируемого товара
     *
     * Generated from protobuf field <code>string vendorCode = 3;</code>
     */
    protected $vendorCode = '';
    /**
     * размер редактируемого товара
     *
     * Generated from protobuf field <code>string size = 4;</code>
     */
    protected $size = '';
    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 needCount = 5;</code>
     */
    protected $needCount = 0;
    /**
     * включить товар в поставку или нет
     *
     * Generated from protobuf field <code>bool apply = 6;</code>
     */
    protected $apply = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $reportID
     *           идентификатор отчета
     *     @type string $vendorCode
     *           артикул поставщика, редактируемого товара
     *     @type string $size
     *           размер редактируемого товара
     *     @type int|string $needCount
     *           количество товара в поставке
     *     @type bool $apply
     *           включить товар в поставку или нет
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор отчета
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @return string
     */
    public function getReportID()
    {
        return $this->reportID;
    }

    /**
     * идентификатор отчета
     *
     * Generated from protobuf field <code>string reportID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setReportID($var)
    {
        GPBUtil::checkString($var, True);
        $this->reportID = $var;

        return $this;
    }

    /**
     * артикул поставщика, редактируемого товара
     *
     * Generated from protobuf field <code>string vendorCode = 3;</code>
     * @return string
     */
    public function getVendorCode()
    {
        return $this->vendorCode;
    }

    /**
     * артикул поставщика, редактируемого товара
     *
     * Generated from protobuf field <code>string vendorCode = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setVendorCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->vendorCode = $var;

        return $this;
    }

    /**
     * размер редактируемого товара
     *
     * Generated from protobuf field <code>string size = 4;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * размер редактируемого товара
     *
     * Generated from protobuf field <code>string size = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 needCount = 5;</code>
     * @return int|string
     */
    public function getNeedCount()
    {
        return $this->needCount;
    }

    /**
     * количество товара в поставке
     *
     * Generated from protobuf field <code>int64 needCount = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNeedCount($var)
    {
        GPBUtil::checkInt64($var);
        $this->needCount = $var;

        return $this;
    }

    /**
     * включить товар в поставку или нет
     *
     * Generated from protobuf field <code>bool apply = 6;</code>
     * @return bool
     */
    public function getApply()
    {
        return $this->apply;
    }

    /**
     * включить товар в поставку или нет
     *
     * Generated from protobuf field <code>bool apply = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setApply($var)
    {
        GPBUtil::checkBool($var);
        $this->apply = $var;

        return $this;
    }

}

