<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.UpdateNomenclatureSettingsRequest</code>
 */
class UpdateNomenclatureSettingsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     *  NomenclatureSettings nomenclatureSettings = 2;
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     */
    protected $subject = '';
    /**
     * Минимальное количество в монокоробке
     *
     * Generated from protobuf field <code>int64 defaultQuantum = 2;</code>
     */
    protected $defaultQuantum = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $subject
     *            NomenclatureSettings nomenclatureSettings = 2;
     *           Наименования предмета
     *     @type int|string $defaultQuantum
     *           Минимальное количество в монокоробке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     *  NomenclatureSettings nomenclatureSettings = 2;
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     * @return string
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     *  NomenclatureSettings nomenclatureSettings = 2;
     * Наименования предмета
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSubject($var)
    {
        GPBUtil::checkString($var, True);
        $this->subject = $var;

        return $this;
    }

    /**
     * Минимальное количество в монокоробке
     *
     * Generated from protobuf field <code>int64 defaultQuantum = 2;</code>
     * @return int|string
     */
    public function getDefaultQuantum()
    {
        return $this->defaultQuantum;
    }

    /**
     * Минимальное количество в монокоробке
     *
     * Generated from protobuf field <code>int64 defaultQuantum = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDefaultQuantum($var)
    {
        GPBUtil::checkInt64($var);
        $this->defaultQuantum = $var;

        return $this;
    }

}

