<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * запрос на изменение кол-во номеклатуры на складе
 *
 * Generated from protobuf message <code>report.UpdateStockSizeRequest</code>
 */
class UpdateStockSizeRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     */
    protected $merchantID = 0;
    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string articleSupply = 2;</code>
     */
    protected $articleSupply = '';
    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     */
    protected $size = '';
    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 quantity = 4;</code>
     */
    protected $quantity = 0;
    /**
     * кол-во усмешно обновленных записей
     *
     * Generated from protobuf field <code>int32 updatedSizes = 5;</code>
     */
    protected $updatedSizes = 0;
    /**
     * кол-во найденных записей по заданному филььтру
     *
     * Generated from protobuf field <code>int32 totalSizes = 6;</code>
     */
    protected $totalSizes = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $merchantID
     *           идентификатор мерчанта
     *     @type string $articleSupply
     *           идентификатор номенклатуры
     *     @type string $size
     *           размер номенклатуры
     *     @type int|string $quantity
     *           комплектность поставки
     *     @type int $updatedSizes
     *           кол-во усмешно обновленных записей
     *     @type int $totalSizes
     *           кол-во найденных записей по заданному филььтру
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @return int|string
     */
    public function getMerchantID()
    {
        return $this->merchantID;
    }

    /**
     * идентификатор мерчанта
     *
     * Generated from protobuf field <code>int64 merchantID = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMerchantID($var)
    {
        GPBUtil::checkInt64($var);
        $this->merchantID = $var;

        return $this;
    }

    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string articleSupply = 2;</code>
     * @return string
     */
    public function getArticleSupply()
    {
        return $this->articleSupply;
    }

    /**
     * идентификатор номенклатуры
     *
     * Generated from protobuf field <code>string articleSupply = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setArticleSupply($var)
    {
        GPBUtil::checkString($var, True);
        $this->articleSupply = $var;

        return $this;
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * размер номенклатуры
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 quantity = 4;</code>
     * @return int|string
     */
    public function getQuantity()
    {
        return $this->quantity;
    }

    /**
     * комплектность поставки
     *
     * Generated from protobuf field <code>int64 quantity = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setQuantity($var)
    {
        GPBUtil::checkInt64($var);
        $this->quantity = $var;

        return $this;
    }

    /**
     * кол-во усмешно обновленных записей
     *
     * Generated from protobuf field <code>int32 updatedSizes = 5;</code>
     * @return int
     */
    public function getUpdatedSizes()
    {
        return $this->updatedSizes;
    }

    /**
     * кол-во усмешно обновленных записей
     *
     * Generated from protobuf field <code>int32 updatedSizes = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setUpdatedSizes($var)
    {
        GPBUtil::checkInt32($var);
        $this->updatedSizes = $var;

        return $this;
    }

    /**
     * кол-во найденных записей по заданному филььтру
     *
     * Generated from protobuf field <code>int32 totalSizes = 6;</code>
     * @return int
     */
    public function getTotalSizes()
    {
        return $this->totalSizes;
    }

    /**
     * кол-во найденных записей по заданному филььтру
     *
     * Generated from protobuf field <code>int32 totalSizes = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setTotalSizes($var)
    {
        GPBUtil::checkInt32($var);
        $this->totalSizes = $var;

        return $this;
    }

}

