<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetCategorySalesResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * отчёт о продажах конкретной категории
 *
 * Generated from protobuf message <code>report.GetCategorySalesResponse.CategorySalesReport</code>
 */
class CategorySalesReport extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string category = 1;</code>
     */
    protected $category = '';
    /**
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     */
    protected $report = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $category
     *     @type \Report\SalesReportItem $report
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string category = 1;</code>
     * @return string
     */
    public function getCategory()
    {
        return $this->category;
    }

    /**
     * Generated from protobuf field <code>string category = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCategory($var)
    {
        GPBUtil::checkString($var, True);
        $this->category = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @return \Report\SalesReportItem
     */
    public function getReport()
    {
        return isset($this->report) ? $this->report : null;
    }

    public function hasReport()
    {
        return isset($this->report);
    }

    public function clearReport()
    {
        unset($this->report);
    }

    /**
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @param \Report\SalesReportItem $var
     * @return $this
     */
    public function setReport($var)
    {
        GPBUtil::checkMessage($var, \Report\SalesReportItem::class);
        $this->report = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CategorySalesReport::class, \Report\GetCategorySalesResponse_CategorySalesReport::class);

