<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetNomenclatureSalesResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * отчёт о продажах номенклатуры
 *
 * Generated from protobuf message <code>report.GetNomenclatureSalesResponse.NomenclatureSalesReport</code>
 */
class NomenclatureSalesReport extends \Google\Protobuf\Internal\Message
{
    /**
     * данные номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     */
    protected $nomenclature = null;
    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     */
    protected $report = null;
    /**
     * данные о продажах каждого размера
     *
     * Generated from protobuf field <code>repeated .report.GetNomenclatureSalesResponse.SizeSalesReport sizes = 3;</code>
     */
    private $sizes;
    /**
     * общее количество на складе
     *
     * Generated from protobuf field <code>int64 inStock = 4;</code>
     */
    protected $inStock = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureCommonData $nomenclature
     *           данные номенклатуры
     *     @type \Report\SalesReportItem $report
     *           данные о продажах
     *     @type \Report\GetNomenclatureSalesResponse\SizeSalesReport[]|\Google\Protobuf\Internal\RepeatedField $sizes
     *           данные о продажах каждого размера
     *     @type int|string $inStock
     *           общее количество на складе
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * данные номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @return \Report\NomenclatureCommonData
     */
    public function getNomenclature()
    {
        return isset($this->nomenclature) ? $this->nomenclature : null;
    }

    public function hasNomenclature()
    {
        return isset($this->nomenclature);
    }

    public function clearNomenclature()
    {
        unset($this->nomenclature);
    }

    /**
     * данные номенклатуры
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @param \Report\NomenclatureCommonData $var
     * @return $this
     */
    public function setNomenclature($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureCommonData::class);
        $this->nomenclature = $var;

        return $this;
    }

    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @return \Report\SalesReportItem
     */
    public function getReport()
    {
        return isset($this->report) ? $this->report : null;
    }

    public function hasReport()
    {
        return isset($this->report);
    }

    public function clearReport()
    {
        unset($this->report);
    }

    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @param \Report\SalesReportItem $var
     * @return $this
     */
    public function setReport($var)
    {
        GPBUtil::checkMessage($var, \Report\SalesReportItem::class);
        $this->report = $var;

        return $this;
    }

    /**
     * данные о продажах каждого размера
     *
     * Generated from protobuf field <code>repeated .report.GetNomenclatureSalesResponse.SizeSalesReport sizes = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSizes()
    {
        return $this->sizes;
    }

    /**
     * данные о продажах каждого размера
     *
     * Generated from protobuf field <code>repeated .report.GetNomenclatureSalesResponse.SizeSalesReport sizes = 3;</code>
     * @param \Report\GetNomenclatureSalesResponse\SizeSalesReport[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSizes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\GetNomenclatureSalesResponse\SizeSalesReport::class);
        $this->sizes = $arr;

        return $this;
    }

    /**
     * общее количество на складе
     *
     * Generated from protobuf field <code>int64 inStock = 4;</code>
     * @return int|string
     */
    public function getInStock()
    {
        return $this->inStock;
    }

    /**
     * общее количество на складе
     *
     * Generated from protobuf field <code>int64 inStock = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInStock($var)
    {
        GPBUtil::checkInt64($var);
        $this->inStock = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(NomenclatureSalesReport::class, \Report\GetNomenclatureSalesResponse_NomenclatureSalesReport::class);

