<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetNomenclatureSalesResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * отчёт о продажах конкретного размера
 *
 * Generated from protobuf message <code>report.GetNomenclatureSalesResponse.SizeSalesReport</code>
 */
class SizeSalesReport extends \Google\Protobuf\Internal\Message
{
    /**
     * данные размера
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     */
    protected $size = null;
    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     */
    protected $report = null;
    /**
     * остатки
     *
     * Generated from protobuf field <code>int64 inStock = 3;</code>
     */
    protected $inStock = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureSizeData $size
     *           данные размера
     *     @type \Report\SalesReportItem $report
     *           данные о продажах
     *     @type int|string $inStock
     *           остатки
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * данные размера
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @return \Report\NomenclatureSizeData
     */
    public function getSize()
    {
        return isset($this->size) ? $this->size : null;
    }

    public function hasSize()
    {
        return isset($this->size);
    }

    public function clearSize()
    {
        unset($this->size);
    }

    /**
     * данные размера
     *
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @param \Report\NomenclatureSizeData $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureSizeData::class);
        $this->size = $var;

        return $this;
    }

    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @return \Report\SalesReportItem
     */
    public function getReport()
    {
        return isset($this->report) ? $this->report : null;
    }

    public function hasReport()
    {
        return isset($this->report);
    }

    public function clearReport()
    {
        unset($this->report);
    }

    /**
     * данные о продажах
     *
     * Generated from protobuf field <code>.report.SalesReportItem report = 2;</code>
     * @param \Report\SalesReportItem $var
     * @return $this
     */
    public function setReport($var)
    {
        GPBUtil::checkMessage($var, \Report\SalesReportItem::class);
        $this->report = $var;

        return $this;
    }

    /**
     * остатки
     *
     * Generated from protobuf field <code>int64 inStock = 3;</code>
     * @return int|string
     */
    public function getInStock()
    {
        return $this->inStock;
    }

    /**
     * остатки
     *
     * Generated from protobuf field <code>int64 inStock = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInStock($var)
    {
        GPBUtil::checkInt64($var);
        $this->inStock = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SizeSalesReport::class, \Report\GetNomenclatureSalesResponse_SizeSalesReport::class);

