<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\CreateIncomeRequest;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * позиция в поставке для создания
 *
 * Generated from protobuf message <code>report.CreateIncomeRequest.CreateIncomeNomenclature</code>
 */
class CreateIncomeNomenclature extends \Google\Protobuf\Internal\Message
{
    /**
     * штрихкод номенклатуры
     *
     * Generated from protobuf field <code>string barcode = 1;</code>
     */
    protected $barcode = '';
    /**
     * количество номенклатуры в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     */
    protected $quantity = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $barcode
     *           штрихкод номенклатуры
     *     @type int|string $quantity
     *           количество номенклатуры в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * штрихкод номенклатуры
     *
     * Generated from protobuf field <code>string barcode = 1;</code>
     * @return string
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * штрихкод номенклатуры
     *
     * Generated from protobuf field <code>string barcode = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setBarcode($var)
    {
        GPBUtil::checkString($var, True);
        $this->barcode = $var;

        return $this;
    }

    /**
     * количество номенклатуры в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     * @return int|string
     */
    public function getQuantity()
    {
        return $this->quantity;
    }

    /**
     * количество номенклатуры в поставке
     *
     * Generated from protobuf field <code>int64 quantity = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setQuantity($var)
    {
        GPBUtil::checkInt64($var);
        $this->quantity = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CreateIncomeNomenclature::class, \Report\CreateIncomeRequest_CreateIncomeNomenclature::class);

