<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\Nomenclature;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * детальная информация о размере номенклатуры
 *
 * Generated from protobuf message <code>report.Nomenclature.Size</code>
 */
class Size extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     */
    protected $size = null;
    /**
     * Generated from protobuf field <code>float baseCost = 2;</code>
     */
    protected $baseCost = 0.0;
    /**
     * Generated from protobuf field <code>float saleCost = 3;</code>
     */
    protected $saleCost = 0.0;
    /**
     * Generated from protobuf field <code>float saleCostWithDiscount = 4;</code>
     */
    protected $saleCostWithDiscount = 0.0;
    /**
     * Generated from protobuf field <code>float discount = 5;</code>
     */
    protected $discount = 0.0;
    /**
     * Generated from protobuf field <code>int64 supplySet = 6;</code>
     */
    protected $supplySet = 0;
    /**
     * Generated from protobuf field <code>int64 ourStock = 7;</code>
     */
    protected $ourStock = 0;
    /**
     * Generated from protobuf field <code>bool removed = 8;</code>
     */
    protected $removed = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureSizeData $size
     *     @type float $baseCost
     *     @type float $saleCost
     *     @type float $saleCostWithDiscount
     *     @type float $discount
     *     @type int|string $supplySet
     *     @type int|string $ourStock
     *     @type bool $removed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @return \Report\NomenclatureSizeData
     */
    public function getSize()
    {
        return isset($this->size) ? $this->size : null;
    }

    public function hasSize()
    {
        return isset($this->size);
    }

    public function clearSize()
    {
        unset($this->size);
    }

    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @param \Report\NomenclatureSizeData $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureSizeData::class);
        $this->size = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float baseCost = 2;</code>
     * @return float
     */
    public function getBaseCost()
    {
        return $this->baseCost;
    }

    /**
     * Generated from protobuf field <code>float baseCost = 2;</code>
     * @param float $var
     * @return $this
     */
    public function setBaseCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->baseCost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float saleCost = 3;</code>
     * @return float
     */
    public function getSaleCost()
    {
        return $this->saleCost;
    }

    /**
     * Generated from protobuf field <code>float saleCost = 3;</code>
     * @param float $var
     * @return $this
     */
    public function setSaleCost($var)
    {
        GPBUtil::checkFloat($var);
        $this->saleCost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float saleCostWithDiscount = 4;</code>
     * @return float
     */
    public function getSaleCostWithDiscount()
    {
        return $this->saleCostWithDiscount;
    }

    /**
     * Generated from protobuf field <code>float saleCostWithDiscount = 4;</code>
     * @param float $var
     * @return $this
     */
    public function setSaleCostWithDiscount($var)
    {
        GPBUtil::checkFloat($var);
        $this->saleCostWithDiscount = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float discount = 5;</code>
     * @return float
     */
    public function getDiscount()
    {
        return $this->discount;
    }

    /**
     * Generated from protobuf field <code>float discount = 5;</code>
     * @param float $var
     * @return $this
     */
    public function setDiscount($var)
    {
        GPBUtil::checkFloat($var);
        $this->discount = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 supplySet = 6;</code>
     * @return int|string
     */
    public function getSupplySet()
    {
        return $this->supplySet;
    }

    /**
     * Generated from protobuf field <code>int64 supplySet = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSupplySet($var)
    {
        GPBUtil::checkInt64($var);
        $this->supplySet = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 ourStock = 7;</code>
     * @return int|string
     */
    public function getOurStock()
    {
        return $this->ourStock;
    }

    /**
     * Generated from protobuf field <code>int64 ourStock = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOurStock($var)
    {
        GPBUtil::checkInt64($var);
        $this->ourStock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool removed = 8;</code>
     * @return bool
     */
    public function getRemoved()
    {
        return $this->removed;
    }

    /**
     * Generated from protobuf field <code>bool removed = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setRemoved($var)
    {
        GPBUtil::checkBool($var);
        $this->removed = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Size::class, \Report\Nomenclature_Size::class);

