<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetRecommendationsReportResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * описание номенклатур в ответе на запрос агрегированного отчёта
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportResponse.NomenclatureRecommendations</code>
 */
class NomenclatureRecommendations extends \Google\Protobuf\Internal\Message
{
    /**
     * информация о номенклатуре
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     */
    protected $nomenclature = null;
    /**
     * список данных по номенклатуре, в зависимости от размера по всем складам и регионам
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.SizeRecommendations sizes = 2;</code>
     */
    private $sizes;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureCommonData $nomenclature
     *           информация о номенклатуре
     *     @type \Report\GetRecommendationsReportResponse\SizeRecommendations[]|\Google\Protobuf\Internal\RepeatedField $sizes
     *           список данных по номенклатуре, в зависимости от размера по всем складам и регионам
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * информация о номенклатуре
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @return \Report\NomenclatureCommonData
     */
    public function getNomenclature()
    {
        return isset($this->nomenclature) ? $this->nomenclature : null;
    }

    public function hasNomenclature()
    {
        return isset($this->nomenclature);
    }

    public function clearNomenclature()
    {
        unset($this->nomenclature);
    }

    /**
     * информация о номенклатуре
     *
     * Generated from protobuf field <code>.report.NomenclatureCommonData nomenclature = 1;</code>
     * @param \Report\NomenclatureCommonData $var
     * @return $this
     */
    public function setNomenclature($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureCommonData::class);
        $this->nomenclature = $var;

        return $this;
    }

    /**
     * список данных по номенклатуре, в зависимости от размера по всем складам и регионам
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.SizeRecommendations sizes = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSizes()
    {
        return $this->sizes;
    }

    /**
     * список данных по номенклатуре, в зависимости от размера по всем складам и регионам
     *
     * Generated from protobuf field <code>repeated .report.GetRecommendationsReportResponse.SizeRecommendations sizes = 2;</code>
     * @param \Report\GetRecommendationsReportResponse\SizeRecommendations[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSizes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Report\GetRecommendationsReportResponse\SizeRecommendations::class);
        $this->sizes = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(NomenclatureRecommendations::class, \Report\GetRecommendationsReportResponse_NomenclatureRecommendations::class);

