<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetRecommendationsReportResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * отчёт по конкретному размеру
 *
 * Generated from protobuf message <code>report.GetRecommendationsReportResponse.SizeRecommendations</code>
 */
class SizeRecommendations extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     */
    protected $size = null;
    /**
     * количество товара на складе
     *
     * Generated from protobuf field <code>int64 inStock = 2;</code>
     */
    protected $inStock = 0;
    /**
     * количество товара на пути к клиенту
     *
     * Generated from protobuf field <code>int64 toOrder = 3;</code>
     */
    protected $toOrder = 0;
    /**
     * количество товара на пути от клиента
     *
     * Generated from protobuf field <code>int64 fromOrder = 4;</code>
     */
    protected $fromOrder = 0;
    /**
     * количество товара на пути в WB
     *
     * Generated from protobuf field <code>int64 inIncome = 5;</code>
     */
    protected $inIncome = 0;
    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float orderSpeed = 6;</code>
     */
    protected $orderSpeed = 0.0;
    /**
     * общее заказанное количество
     *
     * Generated from protobuf field <code>int64 orderedCount = 12;</code>
     */
    protected $orderedCount = 0;
    /**
     * доступность товара
     *
     * Generated from protobuf field <code>int64 days = 7;</code>
     */
    protected $days = 0;
    /**
     * обеспечить запас
     *
     * Generated from protobuf field <code>int64 needStock = 8;</code>
     */
    protected $needStock = 0;
    /**
     * к поставке штук
     *
     * Generated from protobuf field <code>int64 toSupply = 9;</code>
     */
    protected $toSupply = 0;
    /**
     * к поставке комплектов
     *
     * Generated from protobuf field <code>int64 toSupplySets = 10;</code>
     */
    protected $toSupplySets = 0;
    /**
     * товар в поставке
     *
     * Generated from protobuf field <code>bool apply = 11;</code>
     */
    protected $apply = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Report\NomenclatureSizeData $size
     *     @type int|string $inStock
     *           количество товара на складе
     *     @type int|string $toOrder
     *           количество товара на пути к клиенту
     *     @type int|string $fromOrder
     *           количество товара на пути от клиента
     *     @type int|string $inIncome
     *           количество товара на пути в WB
     *     @type float $orderSpeed
     *           скорость заказов
     *     @type int|string $orderedCount
     *           общее заказанное количество
     *     @type int|string $days
     *           доступность товара
     *     @type int|string $needStock
     *           обеспечить запас
     *     @type int|string $toSupply
     *           к поставке штук
     *     @type int|string $toSupplySets
     *           к поставке комплектов
     *     @type bool $apply
     *           товар в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @return \Report\NomenclatureSizeData
     */
    public function getSize()
    {
        return isset($this->size) ? $this->size : null;
    }

    public function hasSize()
    {
        return isset($this->size);
    }

    public function clearSize()
    {
        unset($this->size);
    }

    /**
     * Generated from protobuf field <code>.report.NomenclatureSizeData size = 1;</code>
     * @param \Report\NomenclatureSizeData $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkMessage($var, \Report\NomenclatureSizeData::class);
        $this->size = $var;

        return $this;
    }

    /**
     * количество товара на складе
     *
     * Generated from protobuf field <code>int64 inStock = 2;</code>
     * @return int|string
     */
    public function getInStock()
    {
        return $this->inStock;
    }

    /**
     * количество товара на складе
     *
     * Generated from protobuf field <code>int64 inStock = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInStock($var)
    {
        GPBUtil::checkInt64($var);
        $this->inStock = $var;

        return $this;
    }

    /**
     * количество товара на пути к клиенту
     *
     * Generated from protobuf field <code>int64 toOrder = 3;</code>
     * @return int|string
     */
    public function getToOrder()
    {
        return $this->toOrder;
    }

    /**
     * количество товара на пути к клиенту
     *
     * Generated from protobuf field <code>int64 toOrder = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setToOrder($var)
    {
        GPBUtil::checkInt64($var);
        $this->toOrder = $var;

        return $this;
    }

    /**
     * количество товара на пути от клиента
     *
     * Generated from protobuf field <code>int64 fromOrder = 4;</code>
     * @return int|string
     */
    public function getFromOrder()
    {
        return $this->fromOrder;
    }

    /**
     * количество товара на пути от клиента
     *
     * Generated from protobuf field <code>int64 fromOrder = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFromOrder($var)
    {
        GPBUtil::checkInt64($var);
        $this->fromOrder = $var;

        return $this;
    }

    /**
     * количество товара на пути в WB
     *
     * Generated from protobuf field <code>int64 inIncome = 5;</code>
     * @return int|string
     */
    public function getInIncome()
    {
        return $this->inIncome;
    }

    /**
     * количество товара на пути в WB
     *
     * Generated from protobuf field <code>int64 inIncome = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInIncome($var)
    {
        GPBUtil::checkInt64($var);
        $this->inIncome = $var;

        return $this;
    }

    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float orderSpeed = 6;</code>
     * @return float
     */
    public function getOrderSpeed()
    {
        return $this->orderSpeed;
    }

    /**
     * скорость заказов
     *
     * Generated from protobuf field <code>float orderSpeed = 6;</code>
     * @param float $var
     * @return $this
     */
    public function setOrderSpeed($var)
    {
        GPBUtil::checkFloat($var);
        $this->orderSpeed = $var;

        return $this;
    }

    /**
     * общее заказанное количество
     *
     * Generated from protobuf field <code>int64 orderedCount = 12;</code>
     * @return int|string
     */
    public function getOrderedCount()
    {
        return $this->orderedCount;
    }

    /**
     * общее заказанное количество
     *
     * Generated from protobuf field <code>int64 orderedCount = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrderedCount($var)
    {
        GPBUtil::checkInt64($var);
        $this->orderedCount = $var;

        return $this;
    }

    /**
     * доступность товара
     *
     * Generated from protobuf field <code>int64 days = 7;</code>
     * @return int|string
     */
    public function getDays()
    {
        return $this->days;
    }

    /**
     * доступность товара
     *
     * Generated from protobuf field <code>int64 days = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDays($var)
    {
        GPBUtil::checkInt64($var);
        $this->days = $var;

        return $this;
    }

    /**
     * обеспечить запас
     *
     * Generated from protobuf field <code>int64 needStock = 8;</code>
     * @return int|string
     */
    public function getNeedStock()
    {
        return $this->needStock;
    }

    /**
     * обеспечить запас
     *
     * Generated from protobuf field <code>int64 needStock = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNeedStock($var)
    {
        GPBUtil::checkInt64($var);
        $this->needStock = $var;

        return $this;
    }

    /**
     * к поставке штук
     *
     * Generated from protobuf field <code>int64 toSupply = 9;</code>
     * @return int|string
     */
    public function getToSupply()
    {
        return $this->toSupply;
    }

    /**
     * к поставке штук
     *
     * Generated from protobuf field <code>int64 toSupply = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setToSupply($var)
    {
        GPBUtil::checkInt64($var);
        $this->toSupply = $var;

        return $this;
    }

    /**
     * к поставке комплектов
     *
     * Generated from protobuf field <code>int64 toSupplySets = 10;</code>
     * @return int|string
     */
    public function getToSupplySets()
    {
        return $this->toSupplySets;
    }

    /**
     * к поставке комплектов
     *
     * Generated from protobuf field <code>int64 toSupplySets = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setToSupplySets($var)
    {
        GPBUtil::checkInt64($var);
        $this->toSupplySets = $var;

        return $this;
    }

    /**
     * товар в поставке
     *
     * Generated from protobuf field <code>bool apply = 11;</code>
     * @return bool
     */
    public function getApply()
    {
        return $this->apply;
    }

    /**
     * товар в поставке
     *
     * Generated from protobuf field <code>bool apply = 11;</code>
     * @param bool $var
     * @return $this
     */
    public function setApply($var)
    {
        GPBUtil::checkBool($var);
        $this->apply = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SizeRecommendations::class, \Report\GetRecommendationsReportResponse_SizeRecommendations::class);

