<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetRecommendationsReportRequest;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>report.GetRecommendationsReportRequest.Filter</code>
 */
class Filter extends \Google\Protobuf\Internal\Message
{
    /**
     * показывать только номенклатуры в поставке
     *
     * Generated from protobuf field <code>bool onlyApply = 1;</code>
     */
    protected $onlyApply = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $onlyApply
     *           показывать только номенклатуры в поставке
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Report::initOnce();
        parent::__construct($data);
    }

    /**
     * показывать только номенклатуры в поставке
     *
     * Generated from protobuf field <code>bool onlyApply = 1;</code>
     * @return bool
     */
    public function getOnlyApply()
    {
        return $this->onlyApply;
    }

    /**
     * показывать только номенклатуры в поставке
     *
     * Generated from protobuf field <code>bool onlyApply = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyApply($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyApply = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Filter::class, \Report\GetRecommendationsReportRequest_Filter::class);

