<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\GetRecommendationsReportRequest;

use UnexpectedValueException;

/**
 * способ сортировки
 *
 * Protobuf type <code>report.GetRecommendationsReportRequest.SortCondition</code>
 */
class SortCondition
{
    /**
     * по остаткам
     *
     * Generated from protobuf enum <code>STOCK = 0;</code>
     */
    const STOCK = 0;
    /**
     * по товарам в пути
     *
     * Generated from protobuf enum <code>IN_WAY = 1;</code>
     */
    const IN_WAY = 1;
    /**
     * по скорости заказов
     *
     * Generated from protobuf enum <code>ORDER_SPEED = 2;</code>
     */
    const ORDER_SPEED = 2;
    /**
     * по общему заказанному количеству
     *
     * Generated from protobuf enum <code>ORDERED_COUNT = 5;</code>
     */
    const ORDERED_COUNT = 5;
    /**
     * по необходимому запасу
     *
     * Generated from protobuf enum <code>NEED_STOCK = 3;</code>
     */
    const NEED_STOCK = 3;
    /**
     * по количеству в поставке
     *
     * Generated from protobuf enum <code>NEED_COUNT = 4;</code>
     */
    const NEED_COUNT = 4;

    private static $valueToName = [
        self::STOCK => 'STOCK',
        self::IN_WAY => 'IN_WAY',
        self::ORDER_SPEED => 'ORDER_SPEED',
        self::ORDERED_COUNT => 'ORDERED_COUNT',
        self::NEED_STOCK => 'NEED_STOCK',
        self::NEED_COUNT => 'NEED_COUNT',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SortCondition::class, \Report\GetRecommendationsReportRequest_SortCondition::class);

