<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: report.proto

namespace Report\StockReportSort;

use UnexpectedValueException;

/**
 * сортировки by ...
 *
 * Protobuf type <code>report.StockReportSort.SortCondition</code>
 */
class SortCondition
{
    /**
     * Полный остаток
     *
     * Generated from protobuf enum <code>QUANTITY = 0;</code>
     */
    const QUANTITY = 0;
    /**
     * Полный остаток
     *
     * Generated from protobuf enum <code>QUANTITY_FULL = 1;</code>
     */
    const QUANTITY_FULL = 1;
    /**
     * по товарам в пути
     *
     * Generated from protobuf enum <code>IN_WAY = 2;</code>
     */
    const IN_WAY = 2;
    /**
     * потеряно
     *
     * Generated from protobuf enum <code>LOST = 3;</code>
     */
    const LOST = 3;
    /**
     * не в заказе
     *
     * Generated from protobuf enum <code>NOT_IN_ORDER = 4;</code>
     */
    const NOT_IN_ORDER = 4;
    /**
     * на сладе мерчанта
     *
     * Generated from protobuf enum <code>IN_MY = 5;</code>
     */
    const IN_MY = 5;

    private static $valueToName = [
        self::QUANTITY => 'QUANTITY',
        self::QUANTITY_FULL => 'QUANTITY_FULL',
        self::IN_WAY => 'IN_WAY',
        self::LOST => 'LOST',
        self::NOT_IN_ORDER => 'NOT_IN_ORDER',
        self::IN_MY => 'IN_MY',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SortCondition::class, \Report\StockReportSort_SortCondition::class);

